\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organic Semiconductors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electronic structure}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Doping mechanism}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Molecular doping}{3}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Electrochemical doping}{3}{subsubsection*.6}%
\contentsline {section}{\numberline {2.2}Organic Mixed Ionic/Electronic Conductors (OMIECs)}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A widely used material: PEDOT:PSS}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Engineering of semiconducting polymers}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Organic Electrochemical Transistors (OECTs)}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Device physics}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Operation modes}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Important figures of merit}{4}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Transconductance}{4}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Volumetric capacitance}{4}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.3.4}Stability requirements}{4}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Building block of neuromorphic and bioelectronic applications}{4}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Experimental methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materials}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equipment}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Photomasks}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experimental procedures}{5}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{9}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix I}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix II}{17}{appendix.B}%
\contentsline {chapter}{\nonumberline Acknowledgement}{19}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
