\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{VII}{section*.7}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Zusammenfassung}{VII}{section*.8}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Symbols and Acronyms}{XI}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Work}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methods and Implementation}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Further Work}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix I}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix II}{19}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
