import matplotlib.pyplot as plt
from functions import *
from scipy.interpolate import make_interp_spline, BSpline
plt.rcParams.update({'font.size':22})

#dir_path = 'Data\\3. Transfer curves\\230223_dopedpg3t_liquidSSE'
#dir_path = 'Data\\3. Transfer curves\\230213_pg3t_doped'
#dir_path = 'Data\\3. Transfer curves\\230313_pg3t_doped10'
#dir_path = 'Data\\3. Transfer curves\\230310_pg3t_doped5'
#dir_path = 'Data\\3. Transfer curves\\230316_newpg3t'
#dir_path = 'Data\\3. Transfer curves\\230316_newpg3t_cappypattern'
#dir_path = 'Data\\3. Transfer curves\\230316_newpg3t_doped5'
#dir_path = 'Data\\3. Transfer curves\\230316_newpg3t_doped10'
#dir_path = 'Data\\3. Transfer curves\\doping_effect\\Vds7'
#plot_transfer_curves('Data\\3. Transfer curves\\report_transfers')
#plot_transfer_curves2('Data\\3. Transfer curves\\report_final')

plot_transfer_linear('Data\\3. Transfer curves\\report_final')
#plot_transfer_comparison('Data\\3. Transfer curves\\doping_effect_new_new10\\Vds1')

#plot_transfer_comparison('Data\\3. Transfer curves\\doping_effect_old\\Vds3')
#plot_transfer_comparison('Data\\3. Transfer curves\\doping_effect_new\\Vds3')
#plot_transfer_comparison('Data\\3. Transfer curves\\doping_effect_new_new10\\Vds3')

#plot_transfer_comparison('Data\\3. Transfer curves\\doping_effect_new_new10\\Vds5')

#plot_transfer_comparison('Data\\3. Transfer curves\\doping_effect_new_new10\\Vds7')

plt.show()
#