#SweepMe!v1.5.5.46

*Sequencer
#Item	Type	Value	isChecked	isExpanded
1->	drain_trans	SMU	Keithley236	True	True
    2->	MakeFile	MakeFile	transfer	True	True
        3->	Loop1	Loop	3	True	True
            4->	gate_trans	SMU	Keithley236	True	True
1->	gate_out	SMU	Keithley236	False	True
    2->	MakeFile	MakeFile	output	False	True
        3->	drain_out	SMU	Keithley236	False	True

*Time

*SMU
Label:	drain_trans
Device:	SMU-Keithley_236
Port:	GPIB0::3::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
4wire:	False
Compliance:	1E-2
SkipCompliance:	False
Speed:	Fast
Average:	1
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
PostProcessingPower:	False
ShowPulse:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	-0.3	-0.1	0.2	Step width	0
SweepEditor:	1	0	-0.2	-0.2	0.1	Step width	0.0
SweepEditor:	2	0	-0.5	-0.5	0.1	Step width	0.0
SweepEditor:	3	0	-1	-1	0.1	Step width	0.0
SweepEditor:	4	0	-4	-4	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*MakeFile

*Loop
Label:	Loop1
Repetitions:	3
UseReduction:	False
MaxPoints:	10000
Reduction:	Quadratic
KeepLastPoints:	10

*SMU
Label:	gate_trans
Device:	SMU-Keithley_236
Port:	GPIB0::4::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
4wire:	False
Compliance:	1E-2
SkipCompliance:	False
Speed:	Medium
Average:	1
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
PostProcessingPower:	False
ShowPulse:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	1	-2.5	0.05	Step width	0
SweepEditor:	1	1	-2.5	1	0.05	Step width	0.0
SweepEditor:	2	0	0	0	0	Step width	0.0
SweepEditor:	3	0	0	0	1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*SMU
Label:	gate_out
Device:	SMU-Keithley_236
Port:	GPIB0::4::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
4wire:	False
Compliance:	0.1
SkipCompliance:	False
Speed:	Fast
Average:	1
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
PostProcessingPower:	False
ShowPulse:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	-1	0.5	0.25	Step width	0.0
SweepEditor:	1	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	2	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*MakeFile

*SMU
Label:	drain_out
Device:	SMU-Keithley_236
Port:	GPIB0::3::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
4wire:	False
Compliance:	0.1
SkipCompliance:	False
Speed:	Fast
Average:	1
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
PostProcessingPower:	False
ShowPulse:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	0.0	-0.5	0.05	Step width	0.0
SweepEditor:	1	0	-1.5	0.2	0.05	Step width	0.0
SweepEditor:	2	0	0.2	0.0	0.05	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*Widget	Plot	Plot1
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	-
markerstyle_z:	.
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	logarithmic
use y from:	False
y from:	1e-10
use y to:	False
y to:	1e-3
y divide by:	1.0
z variable:	
z scale:	linear
use z from:	False
z from:	1e-10
use z to:	False
z to:	1e-3
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	Vega10
colormap y revert:	False
colormap y last curve:	False
colormap z:	SimpleColor
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	False
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	8	gate_trans Voltage [V]
y:	5	drain_trans Current [A]
z:	-1
reshape:	1
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of drain_trans:	:
Filtering of drain_trans Voltage [V]:	
Filtering of drain_trans Current [A]:	
Filtering of drain_trans Resistance [V/A]:	
Slicing of Loop1:	:
Filtering of Loop1 Index:	
Slicing of gate_trans:	:
Filtering of gate_trans Voltage [V]:	
Filtering of gate_trans Current [A]:	
Filtering of gate_trans Resistance [V/A]:	
Slicing of gate_out:	:
Filtering of gate_out Voltage [V]:	
Filtering of gate_out Current [A]:	
Filtering of gate_out Resistance [V/A]:	
Slicing of drain_out:	:
Filtering of drain_out Voltage [V]:	
Filtering of drain_out Current [A]:	
Filtering of drain_out Resistance [V/A]:	

*Widget	Plot	Plot2
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	-
markerstyle_z:	.
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	logarithmic
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z variable:	
z scale:	logarithmic
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Global scaling
colormap y:	Vega10
colormap y revert:	False
colormap y last curve:	False
colormap z:	SimpleColor
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	False
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	8	gate_trans Voltage [V]
y:	5	drain_trans Current [A]
z:	9	gate_trans Current [A]
reshape:	-1
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of drain_trans:	:
Filtering of drain_trans Voltage [V]:	
Filtering of drain_trans Current [A]:	
Filtering of drain_trans Resistance [V/A]:	
Slicing of Loop1:	:
Filtering of Loop1 Index:	
Slicing of gate_trans:	:
Filtering of gate_trans Voltage [V]:	
Filtering of gate_trans Current [A]:	
Filtering of gate_trans Resistance [V/A]:	
Slicing of gate_out:	:
Filtering of gate_out Voltage [V]:	
Filtering of gate_out Current [A]:	
Filtering of gate_out Resistance [V/A]:	
Slicing of drain_out:	:
Filtering of drain_out Voltage [V]:	
Filtering of drain_out Current [A]:	
Filtering of drain_out Resistance [V/A]:	

*Widget	Plot	Plot3
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	-
markerstyle_z:	.
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	linear
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z variable:	
z scale:	linear
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	Vega10
colormap y revert:	False
colormap y last curve:	False
colormap z:	SimpleColor
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	False
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	14	drain_out Voltage [V]
y:	15	drain_out Current [A]
z:	-1
reshape:	4
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of drain_trans:	:
Filtering of drain_trans Voltage [V]:	
Filtering of drain_trans Current [A]:	
Filtering of drain_trans Resistance [V/A]:	
Slicing of Loop1:	:
Filtering of Loop1 Index:	
Slicing of gate_trans:	:
Filtering of gate_trans Voltage [V]:	
Filtering of gate_trans Current [A]:	
Filtering of gate_trans Resistance [V/A]:	
Slicing of gate_out:	:
Filtering of gate_out Voltage [V]:	
Filtering of gate_out Current [A]:	
Filtering of gate_out Resistance [V/A]:	
Slicing of drain_out:	:
Filtering of drain_out Voltage [V]:	
Filtering of drain_out Current [A]:	
Filtering of drain_out Resistance [V/A]:	

*Widget	Parameters	Parameters
Filter:	

*PortDialog

*Mainwindow
Autosave:	False
Tab:	['Measurement', 'Sequencer']
Folder:	{y}{m}{d}_pg3t+SSE_IV_afterbio_transfer
File:	D05_m02
ModulesListVisibility:	True
Geometry:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1c\x00\x00\x00A\x00\x00\x02\xa8\x00\x00\x03\xa9\x00\x00\x00 \x00\x00\x00\\\x00\x00\x02\xa4\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00 \x00\x00\x00\\\x00\x00\x02\xa4\x00\x00\x03\xa5'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02`\x00\x00\x03\x1b\xfc\x01\x00\x00\x00\x01\xfc\x00\x00\x00%\x00\x00\x02`\x00\x00\x01(\x00\xff\xff\xff\xfa\x00\x00\x00\x05\x01\x00\x00\x00\n\xfb\x00\x00\x00\x16\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x01(\x00\xff\xff\xff\xfb\x00\x00\x00\x12\x00S\x00e\x00q\x00u\x00e\x00n\x00c\x00e\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xbe\x00\xff\xff\xff\xfb\x00\x00\x00\x0e\x00L\x00o\x00g\x00g\x00e\x00r\x001\x01\x00\x00\x00)\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x002\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00R\x00u\x00n\x03\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00P\x00a\x00u\x00s\x00e\x03\x00\x00\x009\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00S\x00t\x00o\x00p\x03\x00\x00\x00r\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00'

*Dashboard
GeometryState:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x85\x00\x00\x00\x04\x00\x00\x07\x81\x00\x00\x04\x12\x00\x00\x02\x89\x00\x00\x00\x1f\x00\x00\x07}\x00\x00\x04\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\x89\x00\x00\x00\x1f\x00\x00\x07}\x00\x00\x04\x0e'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x02\x00\x00\x00\x02\xfb\x00\x00\x00\n\x00N\x00o\x00t\x00e\x00s\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xcf\x00\xff\xff\xff\xfb\x00\x00\x00\x14\x00P\x00a\x00r\x00a\x00m\x00e\x00t\x00e\x00r\x00s\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00z\x00\xff\xff\xff\x00\x00\x00\x02\x00\x00\x04\xf5\x00\x00\x03\xf0\xfc\x01\x00\x00\x00\x03\xfc\x00\x00\x01\xd0\x00\x00\x01\xd1\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x04\xf5\x00\x00\x00\xca\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x01d\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x01{\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x03\xf0\x00\x00\x00+\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x02\x93\x00\x00\x00P\x00\xff\xff\xff\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x02\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00P\x00\xff\xff\xff\xfb\x00\x00\x00\n\x00D\x00e\x00b\x00u\x00g\x00\x00\x00\x00\x00\x00\x00\x03\xa1\x00\x00\x00P\x00\xff\xff\xff\xfc\x00\x00\x02\x94\x00\x00\x02a\x00\x00\x00y\x00\xff\xff\xff\xfa\x00\x00\x00\x00\x02\x00\x00\x00\x02\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x003\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x16\x00\xff\xff\xff\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x002\x01\x00\x00\x00\x00\x00\x00\x03\xf0\x00\x00\x00\x16\x00\xff\xff\xff\xfc\x00\x00\x01(\x00\x00\x02\xb1\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x01\x05\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x02\x82\x00\x00\x00\x91\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x00\xfc\x00\x00\x03\x17\x00\x00\x00\xc2\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x00\xfc\x00\x00\x01\t\x00\x00\x02*\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x01(\x00\x00\x01,\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x00\xfc\x00\x00\x02X\x00\x00\x01\x81\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x02X\x00\x00\x00\x8e\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x00\xfc\x00\x00\x02\xea\x00\x00\x00\xef\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x01\xfc\x00\x00\x02\x7f\x00\x00\x00\xb4\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x04\xf5\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00'
