\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Methods}{19}{chapter.3}\protected@file@percent }
\newlabel{cha:2}{{\M@TitleReference {3}{Experimental Methods}}{19}{Experimental Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equipment}{20}{section.3.2}\protected@file@percent }
\citation{os_module}
\citation{csv_module}
\citation{numpy_2012}
\citation{scipy_linreg}
\citation{peakdetect}
\citation{matplotlib_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{21}{section.3.3}\protected@file@percent }
\newlabel{param}{{\M@TitleReference {3.3}{Software}}{21}{Software}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cyclic Voltammetry parameters.\relax }}{21}{table.caption.26}\protected@file@percent }
\newlabel{tab:CV}{{\M@TitleReference {3.1}{Cyclic Voltammetry parameters.\relax }}{21}{Cyclic Voltammetry parameters.\relax }{table.caption.26}{}}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Electrochemical Impedance Spectroscopy parameters.\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:EIS}{{\M@TitleReference {3.2}{Electrochemical Impedance Spectroscopy parameters.\relax }}{22}{Electrochemical Impedance Spectroscopy parameters.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photomask}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Used photomask for fabricated OECT gold electrodes.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mask}{{\M@TitleReference {3.1}{Used photomask for fabricated OECT gold electrodes.\relax }}{22}{Used photomask for fabricated OECT gold electrodes.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Procedures}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preparation of Films}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:films}{{\M@TitleReference {3.5.1}{Preparation of Films}}{22}{Preparation of Films}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic spin-coating of p(g3T2-T).}{22}{section*.29}\protected@file@percent }
\citation{resist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Chemical structures of the repeat units of p(g3T2-T) and F$_{4}$TCNQ dopant.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dop1}{{\M@TitleReference {3.2}{Chemical structures of the repeat units of p(g3T2-T) and F$_{4}$TCNQ dopant.\relax }}{23}{Chemical structures of the repeat units of p(g3T2-T) and F$_{4}$TCNQ dopant.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic spin-coating of F$_{4}$TCNQ dopant.}{23}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dynamic spin-coating process to obtain undoped and doped films of p(g3T2-T)).\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:coating}{{\M@TitleReference {3.3}{Dynamic spin-coating process to obtain undoped and doped films of p(g3T2-T)).\relax }}{23}{Dynamic spin-coating process to obtain undoped and doped films of p(g3T2-T)).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Doping Characterization of Films}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profilometer.}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four-point probe.}{23}{section*.34}\protected@file@percent }
\citation{uvvis}
\citation{buchholtzDopingPropertiesNovel2021}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\citation{bongartzOrganicElectrochemicalTransistors2021}
\citation{bongartzOrganicElectrochemicalTransistors2021}
\citation{bongartzOrganicElectrochemicalTransistors2021}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\citation{bongartzOrganicElectrochemicalTransistors2021}
\newlabel{eq:rs}{{\M@TitleReference {3.1}{Four-point probe.}}{24}{Four-point probe}{equation.3.5.1}{}}
\newlabel{eq:resist}{{\M@TitleReference {3.2}{Four-point probe.}}{24}{Four-point probe}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{UV-Vis-NIR Spectroscopy.}{24}{section*.35}\protected@file@percent }
\newlabel{eq:abs}{{\M@TitleReference {3.3}{UV-Vis-NIR Spectroscopy.}}{24}{UV-Vis-NIR Spectroscopy}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ultraviolet Photoelectron Spectroscopy.}{24}{section*.36}\protected@file@percent }
\newlabel{eq:wf}{{\M@TitleReference {3.4}{Ultraviolet Photoelectron Spectroscopy.}}{24}{Ultraviolet Photoelectron Spectroscopy}{equation.3.5.4}{}}
\newlabel{eq:ie}{{\M@TitleReference {3.5}{Ultraviolet Photoelectron Spectroscopy.}}{24}{Ultraviolet Photoelectron Spectroscopy}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fabrication of Organic Electrochemical Transistors}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Influence of Doping on OECT Channel}{24}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{subsec:photo}{{\M@TitleReference {3.5.3.1}{Influence of Doping on OECT Channel}}{24}{Influence of Doping on OECT Channel}{subsubsection.3.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization of the workflow for Au-contacts patterning.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:aupat}{{\M@TitleReference {3.4}{Visualization of the workflow for Au-contacts patterning.}}{25}{Visualization of the workflow for Au-contacts patterning}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Patterning undoped-p(g3T2-T).}{25}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualization of the workflow for patterning undoped p(g3T2-T).\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:undopedpat}{{\M@TitleReference {3.5}{Visualization of the workflow for patterning undoped p(g3T2-T).\relax }}{25}{Visualization of the workflow for patterning undoped p(g3T2-T).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Patterning doped-p(g3T2-T).}{25}{section*.40}\protected@file@percent }
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of the workflow for patterning doped p(g3T2-T).\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dopedpat}{{\M@TitleReference {3.6}{Visualization of the workflow for patterning doped p(g3T2-T).\relax }}{26}{Visualization of the workflow for patterning doped p(g3T2-T).\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{OECT with undoped- and doped-p(g3T2-T) channel.}{26}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Composition of the solid-state electrolyte \cite  {weissbachPhotopatternableSolidElectrolyte2022}.\relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:sse}{{\M@TitleReference {3.3}{Composition of the solid-state electrolyte \cite  {weissbachPhotopatternableSolidElectrolyte2022}.\relax }}{26}{Composition of the solid-state electrolyte \cite {weissbachPhotopatternableSolidElectrolyte2022}.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representation of experimental setup for measuring threshold voltage shift of a single OECT under ambient conditions. Scheme is not drawn to scale.\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:biosetup}{{\M@TitleReference {3.7}{Representation of experimental setup for measuring threshold voltage shift of a single OECT under ambient conditions. Scheme is not drawn to scale.\relax }}{26}{Representation of experimental setup for measuring threshold voltage shift of a single OECT under ambient conditions. Scheme is not drawn to scale.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Stability on Air of p(g3T2-T)}{27}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Chemical structures of the repeat units of p(g3T2-T) and F$_{6}$TCNQ dopant.\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dop2}{{\M@TitleReference {3.8}{Chemical structures of the repeat units of p(g3T2-T) and F$_{6}$TCNQ dopant.\relax }}{27}{Chemical structures of the repeat units of p(g3T2-T) and F$_{6}$TCNQ dopant.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Channel conductivity measurements.}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Reverse Oxidation of Undoped-p(g3T2-T)}{27}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{By electrochemical dedoping.}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{By heating.}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Solid-OECTs using Undoped-p(g3T2-T)}{27}{subsubsection.3.5.3.4}\protected@file@percent }
\newlabel{subsec:solidOECT}{{\M@TitleReference {3.5.3.4}{Solid-OECTs using Undoped-p(g3T2-T)}}{27}{Solid-OECTs using Undoped-p(g3T2-T)}{subsubsection.3.5.3.4}{}}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\citation{bongartzOrganicElectrochemicalTransistors2021}
\@writefile{toc}{\contentsline {paragraph}{Application of adhesion promoter.}{28}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Composition of adhesion promoter.\relax }}{28}{table.caption.50}\protected@file@percent }
\newlabel{tab:adprom}{{\M@TitleReference {3.4}{Composition of adhesion promoter.\relax }}{28}{Composition of adhesion promoter.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{OECT with drop-casted Solid-State Electrolyte.}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OECT with photopatternable Solid-State Electrolyte.}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OECT with inkjet-printed Solid-State Electrolyte.}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}Solid-OECTs using Doped-p(g3T2-T)}{28}{subsubsection.3.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OECT with inkjet-printed Solid-State Electrolyte.}{28}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Solid-OECT fabrication with undoped p(g3T2-T)}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:undopedsse}{{\M@TitleReference {3.9}{Solid-OECT fabrication with undoped p(g3T2-T)}}{29}{Solid-OECT fabrication with undoped p(g3T2-T)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Solid-OECT fabrication with doped p(g3T2-T)}}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dopedsse}{{\M@TitleReference {3.10}{Solid-OECT fabrication with doped p(g3T2-T)}}{29}{Solid-OECT fabrication with doped p(g3T2-T)}{figure.caption.56}{}}
\@setckpt{chap-2}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{53}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
