\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alcacerElectronicStructureOrganic2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Semiconductors}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic Structure and Transport}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy level diagram of organic semiconductors}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ediag}{{\M@TitleReference {2.1}{Energy level diagram of organic semiconductors}}{3}{Energy level diagram of organic semiconductors}{figure.caption.6}{}}
\citation{heegerSolitonsConductingPolymers1988a}
\citation{heydarigharahcheshmehTextureNanostructuralEngineering2020}
\citation{heydarigharahcheshmehTextureNanostructuralEngineering2020}
\citation{bredasRoleMobileOrganic1984}
\citation{lussemDopingOrganicSemiconductors2013}
\citation{tietzeFermiLevelShift2012}
\citation{bredasPolaronsBipolaronsSolitons1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Degenerate and non-degenerate conjugated polymers}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:energy}{{\M@TitleReference {2.2}{Degenerate and non-degenerate conjugated polymers}}{4}{Degenerate and non-degenerate conjugated polymers}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Molecular Doping}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:moldop}{{\M@TitleReference {2.1.2}{Molecular Doping}}{4}{Molecular Doping}{subsection.2.1.2}{}}
\citation{heydarigharahcheshmehTextureNanostructuralEngineering2020}
\citation{heydarigharahcheshmehTextureNanostructuralEngineering2020}
\citation{heydarigharahcheshmehTextureNanostructuralEngineering2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of doping processes in organic semiconductors}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dopscheme}{{\M@TitleReference {2.3}{Scheme of doping processes in organic semiconductors}}{5}{Scheme of doping processes in organic semiconductors}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representation of bipolaron formation introduced via doping}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bipol}{{\M@TitleReference {2.4}{Representation of bipolaron formation introduced via doping}}{5}{Representation of bipolaron formation introduced via doping}{figure.caption.9}{}}
\citation{kieferDoubleDopingConjugated2019}
\citation{fontanaEvaporationVsSolution2019}
\citation{jacobsComparisonSolutionmixedSequentially2016}
\citation{tanOrganicMixedIonic2022}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{snookConductingpolymerbasedSupercapacitorDevices2011}
\citation{liangOrganicElectrodeMaterials2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Formation of polaron, bipolaron, and bipolaron band}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ebipol}{{\M@TitleReference {2.5}{Formation of polaron, bipolaron, and bipolaron band}}{6}{Formation of polaron, bipolaron, and bipolaron band}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organic Mixed Ionic/Electronic Conductors (OMIECs)}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:omiecs}{{\M@TitleReference {2.2}{Organic Mixed Ionic/Electronic Conductors (OMIECs)}}{6}{Organic Mixed Ionic/Electronic Conductors (OMIECs)}{section.2.2}{}}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Material classes of OMIECs}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:omiectypes}{{\M@TitleReference {2.6}{Material classes of OMIECs}}{7}{Material classes of OMIECs}{figure.caption.11}{}}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{wangHoppingTransportHall2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processes in OMIECs}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ionic-electronic interactions}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Electronic transport}{8}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Electronic transport mechanisms in OMIECs}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:etrans}{{\M@TitleReference {2.7}{Electronic transport mechanisms in OMIECs}}{8}{Electronic transport mechanisms in OMIECs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Thermally activated hopping}}}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Band-like transport}}}}{8}{subfigure.7.2}\protected@file@percent }
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{tanMixedIonicElectronic2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Ionic transport}{9}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ionic transport mechanisms in OMIECs}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:itrans}{{\M@TitleReference {2.8}{Ionic transport mechanisms in OMIECs}}{9}{Ionic transport mechanisms in OMIECs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Ion hopping} via segmental motion\\\hspace {1em} or ion clusters}}}{9}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Solvated/vehicle mechanism}}}}{9}{subfigure.8.2}\protected@file@percent }
\citation{friedleinDevicePhysicsOrganic2018}
\citation{friedleinDevicePhysicsOrganic2018}
\citation{friedleinDevicePhysicsOrganic2018}
\citation{bernardsSteadyStateTransientBehavior2007}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{bernardsSteadyStateTransientBehavior2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organic Electrochemical Transistors}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:OECTs}{{\M@TitleReference {2.3}{Organic Electrochemical Transistors}}{10}{Organic Electrochemical Transistors}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Device Physics}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:devphy}{{\M@TitleReference {2.3.1}{Device Physics}}{10}{Device Physics}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Device physics of MOSFET vs OECT}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vsMOS}{{\M@TitleReference {2.9}{Device physics of MOSFET vs OECT}}{10}{Device physics of MOSFET vs OECT}{figure.caption.14}{}}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{bernardsSteadyStateTransientBehavior2007}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Typical OECT structure and circuit model}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bernard}{{\M@TitleReference {2.10}{Typical OECT structure and circuit model}}{11}{Typical OECT structure and circuit model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical OECT structure}}}{11}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electronic and ionic circuits}}}{11}{subfigure.10.2}\protected@file@percent }
\newlabel{eq:id}{{2.1}{11}{Device Physics}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operation Modes}{11}{subsection.2.3.2}\protected@file@percent }
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{tanOrganicMixedIonic2022}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{nielsenMolecularDesignSemiconducting2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Depletion- and accumulation-mode OECTs}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modes}{{\M@TitleReference {2.11}{Depletion- and accumulation-mode OECTs}}{12}{Depletion- and accumulation-mode OECTs}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Depletion-mode OECT}}}{12}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accumulation-mode OECT}}}{12}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Standard material for depletion-mode OECTs}{12}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Prospective materials for accumulation-mode OECTs}{12}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moiaDesignEvaluationConjugated2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Chemical structure of polymer g2T-T}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:g2TT}{{\M@TitleReference {2.12}{Chemical structure of polymer g2T-T}}{13}{Chemical structure of polymer g2T-T}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Chemical structure and transconductance of g2T-T with side-chain engineering}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pg3t}{{\M@TitleReference {2.13}{Chemical structure and transconductance of g2T-T with side-chain engineering}}{13}{Chemical structure and transconductance of g2T-T with side-chain engineering}{figure.caption.18}{}}
\citation{paulsenOrganicMixedIonic2020}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{bernardsSteadyStateTransientBehavior2007}
\citation{inalBenchmarkingOrganicMixed2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Volumetric capacitance (C*) of various OECTs channel materials}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:perf}{{\M@TitleReference {2.1}{Volumetric capacitance (C*) of various OECTs channel materials}}{14}{Volumetric capacitance (C*) of various OECTs channel materials}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Important Figures of Merit}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{OECT:fom}{{\M@TitleReference {2.3.3}{Important Figures of Merit}}{14}{Important Figures of Merit}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Transconductance}{14}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{eq:gm}{{2.2}{14}{Transconductance}{equation.2.3.2}{}}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{ohayonGuideCharacterizationOrganic2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}$\mu $C* product}{15}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces OECTs benchmark with different OMIECs}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gmuc}{{\M@TitleReference {2.14}{OECTs benchmark with different OMIECs}}{15}{OECTs benchmark with different OMIECs}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.14.2}\protected@file@percent }
\citation{inalBenchmarkingOrganicMixed2017}
\citation{ohayonGuideCharacterizationOrganic2023}
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{tanTuningOrganicElectrochemical2022}
\citation{tanTuningOrganicElectrochemical2022}
\citation{tanTuningOrganicElectrochemical2022}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\citation{nguyen-dangBiomaterialBasedSolidElectrolyteOrganic2021}
\newlabel{eq:C}{{2.3}{16}{$\mu $C* product}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Threshold voltage}{16}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tuning of threshold voltage with different levels of doping p(g3T2-T)}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tune}{{\M@TitleReference {2.15}{Tuning of threshold voltage with different levels of doping p(g3T2-T)}}{16}{Tuning of threshold voltage with different levels of doping p(g3T2-T)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.15.2}\protected@file@percent }
\citation{savvaBalancingIonicElectronic2020}
\citation{savvaInfluenceWaterPerformance2019}
\citation{savvaBalancingIonicElectronic2020}
\citation{moiaDesignEvaluationConjugated2019}
\citation{giovannittiEnergeticControlRedoxActive2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Side Reactions}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:sidereac}{{\M@TitleReference {2.3.4}{Side Reactions}}{17}{Side Reactions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Water uptake and swelling}{17}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Oxygen Reduction Reaction (ORR)}{17}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{eq:h2o2}{{2.4}{17}{Oxygen Reduction Reaction (ORR)}{equation.2.3.4}{}}
\newlabel{eq:h2o}{{2.5}{17}{Oxygen Reduction Reaction (ORR)}{equation.2.3.5}{}}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{giovannittiEnergeticControlRedoxActive2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Energy levels of neutral state of OMIECs related to oxygen reduction reactions potentials}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:orr}{{\M@TitleReference {2.16}{Energy levels of neutral state of OMIECs related to oxygen reduction reactions potentials}}{18}{Energy levels of neutral state of OMIECs related to oxygen reduction reactions potentials}{figure.caption.22}{}}
\@setckpt{chap-1}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{31}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
