\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Methods}{19}{chapter.3}\protected@file@percent }
\newlabel{cha:2}{{\M@TitleReference {2.3.4.2}{Oxygen Reduction Reaction (ORR)}}{19}{Oxygen Reduction Reaction (ORR)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equipment}{20}{section.3.2}\protected@file@percent }
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Procedures}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preparation of films}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic spin-coating of p(g3T2-T).}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic spin-coating of F$_{4}$TCNQ dopant.}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Doping characterization of films}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UV-Vis-NIR Spectroscopy.}{22}{section*.27}\protected@file@percent }
\newlabel{eq:abs}{{\M@TitleReference {3.1}{UV-Vis-NIR Spectroscopy.}}{22}{UV-Vis-NIR Spectroscopy}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ultraviolet Photoelectron Spectroscopy.}{22}{section*.28}\protected@file@percent }
\newlabel{eq:wf}{{\M@TitleReference {3.2}{Ultraviolet Photoelectron Spectroscopy.}}{22}{Ultraviolet Photoelectron Spectroscopy}{equation.3.4.2}{}}
\newlabel{eq:ie}{{\M@TitleReference {3.3}{Ultraviolet Photoelectron Spectroscopy.}}{22}{Ultraviolet Photoelectron Spectroscopy}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Profilometer.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Van Der Paw}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fabrication of Organic Electrochemical Transistors}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doping OECT channel}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Undoped p(g3T2-T) OECT}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doped p(g3T2-T) OECT}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Stability on air of p(g3T2-T)}{23}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Reverse oxidation of undoped p(g3T2-T)}{23}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying a gate biased}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying a baking step}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Stability of solid OECTs using undoped p(g3T2-T)}{23}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OECTs with dropcast Solid-State Electrolyte}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OECTs with photopatternable Solid-State Electrolyte}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OECTs with inkjet-printed Solid-State Electrolyte}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Solid OECTs using doped p(g3T2-T)}{23}{subsubsection.3.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Threshold voltage shift}{23}{subsubsection.3.4.3.5}\protected@file@percent }
\@setckpt{chap-2}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{40}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
