\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lussemDopingOrganicSemiconductors2013}
\citation{tietzeFermiLevelShift2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}\protected@file@percent }
\newlabel{sec:background}{{\M@TitleReference {1}{Introduction}}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Semiconductors}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic Structure}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Conjugated polymers}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Small Molecules}{3}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Molecular Doping}{3}{subsection.2.1.2}\protected@file@percent }
\citation{lussemDopingOrganicSemiconductors2013}
\citation{lussemDopingOrganicSemiconductors2013}
\citation{kieferDoubleDopingConjugated2019}
\citation{tanTuningOrganicElectrochemical2022}
\citation{kieferDoubleDopingConjugated2019}
\citation{tanTuningOrganicElectrochemical2022}
\citation{kieferDoubleDopingConjugated2019}
\citation{jacobsComparisonSolutionmixedSequentially2016}
\citation{tanOrganicMixedIonic2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemes for p-type (left) and n-type (right) doping processes. Extracted from reference \cite  {lussemDopingOrganicSemiconductors2013}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doping}{{\M@TitleReference {2.1}{Schemes for p-type (left) and n-type (right) doping processes. Extracted from reference \cite  {lussemDopingOrganicSemiconductors2013}.\relax }}{4}{Schemes for p-type (left) and n-type (right) doping processes. Extracted from reference \cite {lussemDopingOrganicSemiconductors2013}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy diagram of p(g3T2-T) with a) F$_{6}$TCNNQ and b) F$_{4}$TCNNQ. Ionization potential of p(g3T2-T) extracted from reference \cite  {tanTuningOrganicElectrochemical2022} and electron affinities of the neutral species (EA$^{0}$) and of the anion (EA$^{-}$) of the dopants are extracted from reference \cite  {kieferDoubleDopingConjugated2019}.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:doping}{{\M@TitleReference {2.2}{Energy diagram of p(g3T2-T) with a) F$_{6}$TCNNQ and b) F$_{4}$TCNNQ. Ionization potential of p(g3T2-T) extracted from reference \cite  {tanTuningOrganicElectrochemical2022} and electron affinities of the neutral species (EA$^{0}$) and of the anion (EA$^{-}$) of the dopants are extracted from reference \cite  {kieferDoubleDopingConjugated2019}.\relax }}{4}{Energy diagram of p(g3T2-T) with a) F$_{6}$TCNNQ and b) F$_{4}$TCNNQ. Ionization potential of p(g3T2-T) extracted from reference \cite {tanTuningOrganicElectrochemical2022} and electron affinities of the neutral species (EA$^{0}$) and of the anion (EA$^{-}$) of the dopants are extracted from reference \cite {kieferDoubleDopingConjugated2019}.\relax }{figure.caption.10}{}}
\citation{snookConductingpolymerbasedSupercapacitorDevices2011}
\citation{liangOrganicElectrodeMaterials2012}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{giovannittiEnergeticControlRedoxActive2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organic Mixed Ionic/Electronic Conductors (OMIECs)}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processes in OMIECs}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ionic-electronic interactions}{5}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Electronic transport}{5}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Ionic transport}{5}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electrochemical Doping}{5}{subsection.2.2.2}\protected@file@percent }
\citation{savvaInfluenceWaterPerformance2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Material classes of OMIECs.} a) Heterogeneous blends of an electronically conducting conjugated polymer with (I) an ionic charge bearing polyelectrolyte or (II) an ion solvating polymer electrolyte. b) Heterogeneous block copolymers of an electronically conducting conjugated polymer with (III) an ionic charge bearing polyelectrolyte or (IV) an ion solvating polymer electrolyte. c) Fully conjugated (V) ionic charge bearing polyelectrolytes and (VI) ion solvating polymer electrolytes. Extracted from reference \cite  {paulsenOrganicMixedIonic2020}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:omiectypes}{{\M@TitleReference {2.3}{\textbf  {Material classes of OMIECs.} a) Heterogeneous blends of an electronically conducting conjugated polymer with (I) an ionic charge bearing polyelectrolyte or (II) an ion solvating polymer electrolyte. b) Heterogeneous block copolymers of an electronically conducting conjugated polymer with (III) an ionic charge bearing polyelectrolyte or (IV) an ion solvating polymer electrolyte. c) Fully conjugated (V) ionic charge bearing polyelectrolytes and (VI) ion solvating polymer electrolytes. Extracted from reference \cite  {paulsenOrganicMixedIonic2020}.\relax }}{6}{\textbf {Material classes of OMIECs.} a) Heterogeneous blends of an electronically conducting conjugated polymer with (I) an ionic charge bearing polyelectrolyte or (II) an ion solvating polymer electrolyte. b) Heterogeneous block copolymers of an electronically conducting conjugated polymer with (III) an ionic charge bearing polyelectrolyte or (IV) an ion solvating polymer electrolyte. c) Fully conjugated (V) ionic charge bearing polyelectrolytes and (VI) ion solvating polymer electrolytes. Extracted from reference \cite {paulsenOrganicMixedIonic2020}.\relax }{figure.caption.11}{}}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{tanOrganicMixedIonic2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OMIECs for OECT applications}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}A widely used material: PEDOT:PSS}{7}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Other Thiophene-based polymers}{7}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organic Electrochemical Transistors (OECTs)}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:OECTs}{{\M@TitleReference {2.2.3.2}{Other Thiophene-based polymers}}{7}{Other Thiophene-based polymers}{section.2.3}{}}
\citation{giovannittiEnergeticControlRedoxActive2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Typical structure of an organic electrochemical transistor (OECT). (b) Transfer curve showing depletion-mode operation of an OECT with a conducting polymer channel. (c) Transfer curve showing accumulation-mode operation of an OECT with a semiconducting polymer channel. Images extracted from reference \cite  {rivnayOrganicElectrochemicalTransistors2018}.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modes}{{\M@TitleReference {2.4}{(a) Typical structure of an organic electrochemical transistor (OECT). (b) Transfer curve showing depletion-mode operation of an OECT with a conducting polymer channel. (c) Transfer curve showing accumulation-mode operation of an OECT with a semiconducting polymer channel. Images extracted from reference \cite  {rivnayOrganicElectrochemicalTransistors2018}.\relax }}{8}{(a) Typical structure of an organic electrochemical transistor (OECT). (b) Transfer curve showing depletion-mode operation of an OECT with a conducting polymer channel. (c) Transfer curve showing accumulation-mode operation of an OECT with a semiconducting polymer channel. Images extracted from reference \cite {rivnayOrganicElectrochemicalTransistors2018}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Device Physics}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operation Modes}{8}{subsection.2.3.2}\protected@file@percent }
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{moiaDesignEvaluationConjugated2019}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{tanTuningOrganicElectrochemical2022}
\citation{tanMixedIonicElectronic2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Important Figures of Merit}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Transconductance}{9}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}$\mu $C* product}{9}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Threshold voltage}{9}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Requirements to Avoid Undesirable Side Reactions}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:req}{{\M@TitleReference {2.3.3.3}{Threshold voltage}}{9}{Threshold voltage}{subsection.2.3.4}{}}
\citation{giovannittiEnergeticControlRedoxActive2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Oxygen Reduction Reaction (ORR)}{10}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Building Block for neuromorphic and bioelectronic applications}{10}{subsection.2.3.5}\protected@file@percent }
\@setckpt{chap-1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{23}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
