\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lussemDopingOrganicSemiconductors2013}
\citation{tietzeFermiLevelShift2012}
\citation{lussemDopingOrganicSemiconductors2013}
\citation{lussemDopingOrganicSemiconductors2013}
\citation{kieferDoubleDopingConjugated2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Semiconductors}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic Structure}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Conjugated polymers}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Small Molecules}{3}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Molecular Doping}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:moldop}{{\M@TitleReference {2.1.2}{Molecular Doping}}{3}{Molecular Doping}{subsection.2.1.2}{}}
\citation{jacobsComparisonSolutionmixedSequentially2016}
\citation{tanOrganicMixedIonic2022}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{snookConductingpolymerbasedSupercapacitorDevices2011}
\citation{liangOrganicElectrodeMaterials2012}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of doping processes in organic semiconductors}}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doping}{{\M@TitleReference {2.1}{Scheme of doping processes in organic semiconductors}}{4}{Scheme of doping processes in organic semiconductors}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organic Mixed Ionic/Electronic Conductors (OMIECs)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:omiecs}{{\M@TitleReference {2.2}{Organic Mixed Ionic/Electronic Conductors (OMIECs)}}{4}{Organic Mixed Ionic/Electronic Conductors (OMIECs)}{section.2.2}{}}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Material classes of OMIECs}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:omiectypes}{{\M@TitleReference {2.2}{Material classes of OMIECs}}{5}{Material classes of OMIECs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processes in OMIECs}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ionic-electronic interactions}{5}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{tanMixedIonicElectronic2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Electronic transport}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electronic transport mechanisms in OMIECs}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:etrans}{{\M@TitleReference {2.3}{Electronic transport mechanisms in OMIECs}}{6}{Electronic transport mechanisms in OMIECs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Thermally activated hopping}}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Band-like transport}}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Ionic transport}{6}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{friedleinDevicePhysicsOrganic2018}
\citation{friedleinDevicePhysicsOrganic2018}
\citation{friedleinDevicePhysicsOrganic2018}
\citation{rivnayOrganicElectrochemicalTransistors2018a}
\citation{bernardsSteadyStateTransientBehavior2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ionic transport mechanisms in OMIECs}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:itrans}{{\M@TitleReference {2.4}{Ionic transport mechanisms in OMIECs}}{7}{Ionic transport mechanisms in OMIECs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Ion hopping} via segmental motion\\\hspace {1em} or ion clusters}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Solvated/vehicle mechanism}}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organic Electrochemical Transistors (OECTs)}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:OECTs}{{\M@TitleReference {2.3}{Organic Electrochemical Transistors (OECTs)}}{7}{Organic Electrochemical Transistors (OECTs)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Device Physics}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:devphy}{{\M@TitleReference {2.3.1}{Device Physics}}{7}{Device Physics}{subsection.2.3.1}{}}
\citation{rivnayOrganicElectrochemicalTransistors2018a}
\citation{rivnayOrganicElectrochemicalTransistors2018a}
\citation{rivnayOrganicElectrochemicalTransistors2018a}
\citation{rivnayOrganicElectrochemicalTransistors2018a}
\citation{bernardsSteadyStateTransientBehavior2007}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Device physics of MOSFET vs OECT}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vsMOS}{{\M@TitleReference {2.5}{Device physics of MOSFET vs OECT}}{8}{Device physics of MOSFET vs OECT}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical OECT structure and circuit model}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bernard}{{\M@TitleReference {2.6}{Typical OECT structure and circuit model}}{8}{Typical OECT structure and circuit model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical OECT structure}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electronic and ionic circuits}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operation Modes}{8}{subsection.2.3.2}\protected@file@percent }
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{tanOrganicMixedIonic2022}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{nielsenMolecularDesignSemiconducting2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Depletion- and accumulation-mode OECTs}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modes}{{\M@TitleReference {2.7}{Depletion- and accumulation-mode OECTs}}{9}{Depletion- and accumulation-mode OECTs}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Depletion-mode OECT}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accumulation-mode OECT}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Standard material for depletion-mode OECTs}{9}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Prospective materials for accumulation-mode OECTs}{9}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moiaDesignEvaluationConjugated2019}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Chemical structure of polymer g2T-T}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:g2TT}{{\M@TitleReference {2.8}{Chemical structure of polymer g2T-T}}{10}{Chemical structure of polymer g2T-T}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Chemical structure and transconductance of g2T-T with side-chain engineering}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pg3t}{{\M@TitleReference {2.9}{Chemical structure and transconductance of g2T-T with side-chain engineering}}{10}{Chemical structure and transconductance of g2T-T with side-chain engineering}{figure.caption.17}{}}
\citation{bernardsSteadyStateTransientBehavior2007}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{ohayonGuideCharacterizationOrganic2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Important Figures of Merit}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Transconductance}{11}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{eq:gm}{{\M@TitleReference {2.1}{Transconductance}}{11}{Transconductance}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}$\mu $C* product}{11}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{inalBenchmarkingOrganicMixed2017}
\citation{ohayonGuideCharacterizationOrganic2023}
\citation{ohayonGuideCharacterizationOrganic2023}
\citation{tanTuningOrganicElectrochemical2022}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces OECTs benchmark with different OMIECs}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gmuc}{{\M@TitleReference {2.10}{OECTs benchmark with different OMIECs}}{12}{OECTs benchmark with different OMIECs}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.10.2}\protected@file@percent }
\newlabel{eq:C}{{\M@TitleReference {2.2}{$\mu $C* product}}{12}{$\mu $C* product}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Threshold voltage}{12}{subsubsection.2.3.3.3}\protected@file@percent }
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{tanTuningOrganicElectrochemical2022}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\citation{nguyen-dangBiomaterialBasedSolidElectrolyteOrganic2021}
\citation{savvaBalancingIonicElectronic2020}
\citation{savvaInfluenceWaterPerformance2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tuning of threshold voltage with different levels of doping p(g3T2-T)}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gmuc}{{\M@TitleReference {2.11}{Tuning of threshold voltage with different levels of doping p(g3T2-T)}}{13}{Tuning of threshold voltage with different levels of doping p(g3T2-T)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Side Reactions}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:sidereac}{{\M@TitleReference {2.3.4}{Side Reactions}}{13}{Side Reactions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Water uptake and swelling}{13}{subsubsection.2.3.4.1}\protected@file@percent }
\citation{savvaBalancingIonicElectronic2020}
\citation{moiaDesignEvaluationConjugated2019}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{giovannittiEnergeticControlRedoxActive2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Oxygen Reduction Reaction (ORR)}{14}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{eq:h2o2}{{\M@TitleReference {2.3}{Oxygen Reduction Reaction (ORR)}}{14}{Oxygen Reduction Reaction (ORR)}{equation.2.3.3}{}}
\newlabel{eq:h2o}{{\M@TitleReference {2.4}{Oxygen Reduction Reaction (ORR)}}{14}{Oxygen Reduction Reaction (ORR)}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Building Block for neuromorphic and bioelectronic applications}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Energy levels of neutral state of OMIECs related to oxygen reduction reactions potentials}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:orr}{{\M@TitleReference {2.12}{Energy levels of neutral state of OMIECs related to oxygen reduction reactions potentials}}{15}{Energy levels of neutral state of OMIECs related to oxygen reduction reactions potentials}{figure.caption.20}{}}
\@setckpt{chap-1}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{27}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
