\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Methods}{19}{chapter.3}\protected@file@percent }
\newlabel{cha:2}{{\M@TitleReference {3}{Experimental Methods}}{19}{Experimental Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equipment}{20}{section.3.2}\protected@file@percent }
\citation{os_module}
\citation{csv_module}
\citation{numpy_2012}
\citation{scipy_linreg}
\citation{peakdetect}
\citation{matplotlib_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{21}{section.3.3}\protected@file@percent }
\newlabel{param}{{\M@TitleReference {3.3}{Software}}{21}{Software}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cyclic Voltammetry parameters.\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:CV}{{\M@TitleReference {3.1}{Cyclic Voltammetry parameters.\relax }}{21}{Cyclic Voltammetry parameters.\relax }{table.caption.25}{}}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Electrochemical Impedance Spectroscopy parameters.\relax }}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:EIS}{{\M@TitleReference {3.2}{Electrochemical Impedance Spectroscopy parameters.\relax }}{22}{Electrochemical Impedance Spectroscopy parameters.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Procedures}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preparation of films}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic spin-coating of p(g3T2-T).}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic spin-coating of F$_{4}$TCNQ dopant.}{22}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dynamic spin coating process to obtain undoped and doped films of p(g3T2-T)).\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:coating}{{\M@TitleReference {3.1}{Dynamic spin coating process to obtain undoped and doped films of p(g3T2-T)).\relax }}{22}{Dynamic spin coating process to obtain undoped and doped films of p(g3T2-T)).\relax }{figure.caption.29}{}}
\citation{buchholtzDopingPropertiesNovel2021}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\citation{bongartzOrganicElectrochemicalTransistors2021}
\citation{bongartzOrganicElectrochemicalTransistors2021}
\citation{bongartzOrganicElectrochemicalTransistors2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Doping characterization of films}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UV-Vis-NIR Spectroscopy.}{23}{section*.30}\protected@file@percent }
\newlabel{eq:abs}{{\M@TitleReference {3.1}{UV-Vis-NIR Spectroscopy.}}{23}{UV-Vis-NIR Spectroscopy}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ultraviolet Photoelectron Spectroscopy.}{23}{section*.31}\protected@file@percent }
\newlabel{eq:wf}{{\M@TitleReference {3.2}{Ultraviolet Photoelectron Spectroscopy.}}{23}{Ultraviolet Photoelectron Spectroscopy}{equation.3.4.2}{}}
\newlabel{eq:ie}{{\M@TitleReference {3.3}{Ultraviolet Photoelectron Spectroscopy.}}{23}{Ultraviolet Photoelectron Spectroscopy}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Profilometer.}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Van Der Pauw.}{23}{section*.33}\protected@file@percent }
\newlabel{eq:rs}{{\M@TitleReference {3.4}{Van Der Pauw.}}{23}{Van Der Pauw}{equation.3.4.4}{}}
\newlabel{eq:resist}{{\M@TitleReference {3.5}{Van Der Pauw.}}{23}{Van Der Pauw}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fabrication of Organic Electrochemical Transistors}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Influence of doping OECT channel}{23}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{subsec:photo}{{\M@TitleReference {3.4.3.1}{Influence of doping OECT channel}}{23}{Influence of doping OECT channel}{subsubsection.3.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the workflow for Au-contacts patterning.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:aupat}{{\M@TitleReference {3.2}{Visualization of the workflow for Au-contacts patterning.}}{24}{Visualization of the workflow for Au-contacts patterning}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Patterning undoped p(g3T2-T)}{24}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the workflow for patterning undoped p(g3T2-T).\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:undopedpat}{{\M@TitleReference {3.3}{Visualization of the workflow for patterning undoped p(g3T2-T).\relax }}{24}{Visualization of the workflow for patterning undoped p(g3T2-T).\relax }{figure.caption.36}{}}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\@writefile{toc}{\contentsline {paragraph}{Patterning doped-p(g3T2-T)}{25}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization of the workflow for patterning doped p(g3T2-T).\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dopedpat}{{\M@TitleReference {3.4}{Visualization of the workflow for patterning doped p(g3T2-T).\relax }}{25}{Visualization of the workflow for patterning doped p(g3T2-T).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{OECT with undoped and doped p(g3T2-T) channel.}{25}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Composition of the solid-state electrolyte \cite  {weissbachPhotopatternableSolidElectrolyte2022}.\relax }}{25}{table.caption.40}\protected@file@percent }
\newlabel{tab:sse}{{\M@TitleReference {3.3}{Composition of the solid-state electrolyte \cite  {weissbachPhotopatternableSolidElectrolyte2022}.\relax }}{25}{Composition of the solid-state electrolyte \cite {weissbachPhotopatternableSolidElectrolyte2022}.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Stability on air of p(g3T2-T)}{25}{subsubsection.3.4.3.2}\protected@file@percent }
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental setup to measure threshold voltage shift under ambient conditions.\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:biosetup}{{\M@TitleReference {3.5}{Experimental setup to measure threshold voltage shift under ambient conditions.\relax }}{26}{Experimental setup to measure threshold voltage shift under ambient conditions.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Channel conductivity measurements.}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Reverse oxidation of undoped p(g3T2-T)}{26}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{By electrochemical dedoping.}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{By heating.}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Solid OECTs using undoped p(g3T2-T)}{26}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{subsec:solidOECT}{{\M@TitleReference {3.4.3.4}{Solid OECTs using undoped p(g3T2-T)}}{26}{Solid OECTs using undoped p(g3T2-T)}{subsubsection.3.4.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{OECTs with dropcast Solid-State Electrolyte.}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OECTs with photopatternable Solid-State Electrolyte.}{26}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Composition of adhesion promoter was defined by Biosens group members at IAPP.\relax }}{27}{table.caption.47}\protected@file@percent }
\newlabel{tab:adprom}{{\M@TitleReference {3.4}{Composition of adhesion promoter was defined by Biosens group members at IAPP.\relax }}{27}{Composition of adhesion promoter was defined by Biosens group members at IAPP.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{OECTs with inkjet-printed Solid-State Electrolyte.}{27}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Solid-OECT fabrication with undoped p(g3T2-T)}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:undopedsse}{{\M@TitleReference {3.6}{Solid-OECT fabrication with undoped p(g3T2-T)}}{27}{Solid-OECT fabrication with undoped p(g3T2-T)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Solid OECTs using doped p(g3T2-T)}{27}{subsubsection.3.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Solid-OECT fabrication with doped p(g3T2-T)}}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dopedsse}{{\M@TitleReference {3.7}{Solid-OECT fabrication with doped p(g3T2-T)}}{28}{Solid-OECT fabrication with doped p(g3T2-T)}{figure.caption.50}{}}
\@setckpt{chap-2}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{42}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
