\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{31}{chapter.4}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {4}{Results and Discussion}}{31}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doping Characterization}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color shift upon doping level increase}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:color}{{\M@TitleReference {4.1}{Color shift upon doping level increase}}{31}{Color shift upon doping level increase}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thickness, Sheet Resistance, and Resistivity}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T) with F$_{4}$TCNQ.\relax }}{31}{table.caption.59}\protected@file@percent }
\newlabel{tab:res}{{\M@TitleReference {4.1}{Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T) with F$_{4}$TCNQ.\relax }}{31}{Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T) with F$_{4}$TCNQ.\relax }{table.caption.59}{}}
\citation{tanTuningOrganicElectrochemical2022}
\citation{bredasPolaronsBipolaronsSolitons1985}
\citation{enenglDopinginducedAbsorptionBands2016}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sheet resistance and resistivity drop upon doping}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:rho}{{\M@TitleReference {4.2}{Sheet resistance and resistivity drop upon doping}}{32}{Sheet resistance and resistivity drop upon doping}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Absorbance measurements}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Absorbance spectra of different doping levels of p(g3T2-T)}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:abs}{{\M@TitleReference {4.3}{Absorbance spectra of different doping levels of p(g3T2-T)}}{33}{Absorbance spectra of different doping levels of p(g3T2-T)}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Workfunction}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated workfunction from UPS measurements and represented in Figure \ref {fig:ups}.\relax }}{33}{table.caption.62}\protected@file@percent }
\newlabel{tab:ups}{{\M@TitleReference {4.2}{Calculated workfunction from UPS measurements and represented in Figure \ref {fig:ups}.\relax }}{33}{Calculated workfunction from UPS measurements and represented in Figure \ref {fig:ups}.\relax }{table.caption.62}{}}
\citation{cucchiThermodynamicsOrganicElectrochemical2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the Fermi level shift upon doping}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ups}{{\M@TitleReference {4.4}{Representation of the Fermi level shift upon doping}}{34}{Representation of the Fermi level shift upon doping}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doping in Organic Electrochemical Transistors}{34}{section.4.2}\protected@file@percent }
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence of Doping on OECT Channel}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:channel}{{\M@TitleReference {4.5}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{35}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}{figure.caption.64}{}}
\citation{hidalgocastilloSimultaneousPerformanceStability2022a}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }}{36}{table.caption.66}\protected@file@percent }
\newlabel{tab:trans}{{\M@TitleReference {4.3}{Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }}{36}{Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transfer characteristics and transconductance at different doping levels and $V_{DS}$}}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig:transx2}{{\M@TitleReference {4.6}{Transfer characteristics and transconductance at different doping levels and $V_{DS}$}}{37}{Transfer characteristics and transconductance at different doping levels and $V_{DS}$}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transfer characteristics comparing different doping levels}}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:shift1}{{\M@TitleReference {4.7}{Transfer characteristics comparing different doping levels}}{38}{Transfer characteristics comparing different doping levels}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stability of Undoped and Doped p(g3T2-T)}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:stab}{{\M@TitleReference {4.2.2}{Stability of Undoped and Doped p(g3T2-T)}}{38}{Stability of Undoped and Doped p(g3T2-T)}{subsection.4.2.2}{}}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Threshold shift at different doping levels and $V_{DS}$}}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:vth_vds}{{\M@TitleReference {4.8}{Threshold shift at different doping levels and $V_{DS}$}}{39}{Threshold shift at different doping levels and $V_{DS}$}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Drain current over time of undoped-p(g3T2-T) coupled with SSE precursor}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:revox1}{{\M@TitleReference {4.9}{Drain current over time of undoped-p(g3T2-T) coupled with SSE precursor}}{40}{Drain current over time of undoped-p(g3T2-T) coupled with SSE precursor}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transfer characteristics after electrochemical de-doping}}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:transrevox1}{{\M@TitleReference {4.10}{Transfer characteristics after electrochemical de-doping}}{40}{Transfer characteristics after electrochemical de-doping}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Threshold voltage extracted from Figure \ref {fig:transrevox1}\relax }}{41}{table.caption.71}\protected@file@percent }
\newlabel{tab:vth_air}{{\M@TitleReference {4.4}{Threshold voltage extracted from Figure \ref {fig:transrevox1}\relax }}{41}{Threshold voltage extracted from Figure \ref {fig:transrevox1}\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Oxygen Reduction Reaction on OECTs}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:revox}{{\M@TitleReference {4.2.3}{Oxygen Reduction Reaction on OECTs}}{41}{Oxygen Reduction Reaction on OECTs}{subsection.4.2.3}{}}
\citation{hidalgocastilloSimultaneousPerformanceStability2022a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Electrochemical de-doping of oxidized p(g3T2-T) OECT}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig:revox2}{{\M@TitleReference {4.11}{Electrochemical de-doping of oxidized p(g3T2-T) OECT}}{42}{Electrochemical de-doping of oxidized p(g3T2-T) OECT}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transfer characteristics and cyclic voltammograms of device using Ag/AgCl gate under ambient conditions}}{42}{figure.caption.73}\protected@file@percent }
\newlabel{fig:DropAgCl}{{\M@TitleReference {4.12}{Transfer characteristics and cyclic voltammograms of device using Ag/AgCl gate under ambient conditions}}{42}{Transfer characteristics and cyclic voltammograms of device using Ag/AgCl gate under ambient conditions}{figure.caption.73}{}}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\citation{weissbachUnravelingElectrochemicalElectrode2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fabrication of Side-Gate Organic Electrochemical Transistors}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Undoped Drop-casted SSE}{43}{subsection.4.3.1}\protected@file@percent }
\citation{moserEthyleneGlycolBasedSide2020}
\citation{hidalgocastilloSimultaneousPerformanceStability2022a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Transfer characteristics of side-gate OECT with pristine p(g3T2-T)}}{44}{figure.caption.74}\protected@file@percent }
\newlabel{fig:revox2}{{\M@TitleReference {4.13}{Transfer characteristics of side-gate OECT with pristine p(g3T2-T)}}{44}{Transfer characteristics of side-gate OECT with pristine p(g3T2-T)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of solid-OECT with drop-casted SSE}}{45}{figure.caption.75}\protected@file@percent }
\newlabel{fig:dropcast}{{\M@TitleReference {4.14}{Performance of solid-OECT with drop-casted SSE}}{45}{Performance of solid-OECT with drop-casted SSE}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{subfigure.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Undoped Photopatterned SSE}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters extracted from the characterization of drop-casted SSE OECTs\relax }}{46}{table.caption.76}\protected@file@percent }
\newlabel{tab:dropfom}{{\M@TitleReference {4.5}{Parameters extracted from the characterization of drop-casted SSE OECTs\relax }}{46}{Parameters extracted from the characterization of drop-casted SSE OECTs\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Performance of solid-OECT with photolithographed SSE}}{47}{figure.caption.77}\protected@file@percent }
\newlabel{fig:photoSSE}{{\M@TitleReference {4.15}{Performance of solid-OECT with photolithographed SSE}}{47}{Performance of solid-OECT with photolithographed SSE}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{47}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{47}{subfigure.15.4}\protected@file@percent }
\citation{tsengThresholdVoltageControl2023}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters extracted from the characterization of photopatterned SSE OECT under $N_{2}$ environment.\relax }}{48}{table.caption.78}\protected@file@percent }
\newlabel{tab:photofom}{{\M@TitleReference {4.6}{Parameters extracted from the characterization of photopatterned SSE OECT under $N_{2}$ environment.\relax }}{48}{Parameters extracted from the characterization of photopatterned SSE OECT under $N_{2}$ environment.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Performance of solid-OECT with photolithographed SSE in ambient conditions}}{48}{figure.caption.79}\protected@file@percent }
\newlabel{fig:photoSSEair}{{\M@TitleReference {4.16}{Performance of solid-OECT with photolithographed SSE in ambient conditions}}{48}{Performance of solid-OECT with photolithographed SSE in ambient conditions}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters extracted from the characterization of photopatterned SSE OECT under ambient conditions\relax }}{48}{table.caption.80}\protected@file@percent }
\newlabel{tab:photofom_amb}{{\M@TitleReference {4.7}{Parameters extracted from the characterization of photopatterned SSE OECT under ambient conditions\relax }}{48}{Parameters extracted from the characterization of photopatterned SSE OECT under ambient conditions\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Undoped Inkjet-Printed SSE}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters extracted from the characterization of printed SSE OECT\relax }}{49}{table.caption.82}\protected@file@percent }
\newlabel{tab:printedfom}{{\M@TitleReference {4.8}{Parameters extracted from the characterization of printed SSE OECT\relax }}{49}{Parameters extracted from the characterization of printed SSE OECT\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Doped Inkjet-Printed SSE}{49}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:dopedOECTs}{{\M@TitleReference {4.3.4}{Doped Inkjet-Printed SSE}}{49}{Doped Inkjet-Printed SSE}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Performance of solid-OECT with printed SSE}}{50}{figure.caption.81}\protected@file@percent }
\newlabel{fig:printedSSE}{{\M@TitleReference {4.17}{Performance of solid-OECT with printed SSE}}{50}{Performance of solid-OECT with printed SSE}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{50}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Inhomogeneous doping issues}}{51}{figure.caption.83}\protected@file@percent }
\newlabel{fig:unhom}{{\M@TitleReference {4.18}{Inhomogeneous doping issues}}{51}{Inhomogeneous doping issues}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Performance of solid-OECT with doped-p(g3T2-T)}}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:dopedSSE}{{\M@TitleReference {4.19}{Performance of solid-OECT with doped-p(g3T2-T)}}{52}{Performance of solid-OECT with doped-p(g3T2-T)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{52}{subfigure.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Threshold Voltage Shift in OECTs}{52}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:vth_shift}{{\M@TitleReference {4.3.5}{Threshold Voltage Shift in OECTs}}{52}{Threshold Voltage Shift in OECTs}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Parameters extracted from the characterization of doped-p(g3T2-T) OECT\relax }}{53}{table.caption.85}\protected@file@percent }
\newlabel{tab:dopedfom}{{\M@TitleReference {4.9}{Parameters extracted from the characterization of doped-p(g3T2-T) OECT\relax }}{53}{Parameters extracted from the characterization of doped-p(g3T2-T) OECT\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Threshold voltage shift of all studied devices}}{53}{figure.caption.86}\protected@file@percent }
\newlabel{fig:vth_shift_final}{{\M@TitleReference {4.20}{Threshold voltage shift of all studied devices}}{53}{Threshold voltage shift of all studied devices}{figure.caption.86}{}}
\@setckpt{chap-3 _v2}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{64}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{69}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-36}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
