\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{25}{chapter.4}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {4}{Results and Discussion}}{25}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doping characterization}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color shift upon doping level increase}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:color}{{\M@TitleReference {4.1}{Color shift upon doping level increase}}{25}{Color shift upon doping level increase}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Absorbance and dopants diffusion}{25}{subsection.4.1.1}\protected@file@percent }
\citation{bredasPolaronsBipolaronsSolitons1985}
\citation{tanTuningOrganicElectrochemical2022}
\citation{enenglDopinginducedAbsorptionBands2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absorbance spectra of different doping levels of p(g3T2-T)}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:abs}{{\M@TitleReference {4.2}{Absorbance spectra of different doping levels of p(g3T2-T)}}{26}{Absorbance spectra of different doping levels of p(g3T2-T)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Workfunction}{26}{subsection.4.1.2}\protected@file@percent }
\citation{tanTuningOrganicElectrochemical2022}
\citation{kieferDoubleDopingConjugated2019}
\citation{tanTuningOrganicElectrochemical2022}
\citation{kieferDoubleDopingConjugated2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Workfunction calculation from UPS measurements.\relax }}{27}{table.caption.41}\protected@file@percent }
\newlabel{tab:ups}{{\M@TitleReference {4.1}{Workfunction calculation from UPS measurements.\relax }}{27}{Workfunction calculation from UPS measurements.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of the Fermi level shift upon doping}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ups}{{\M@TitleReference {4.3}{Representation of the Fermi level shift upon doping}}{27}{Representation of the Fermi level shift upon doping}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Energy diagram of p(g3T2-T) and dopants F$_{6}$TCNNQ and F$_{4}$TCNNQ}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:doping}{{\M@TitleReference {4.4}{Energy diagram of p(g3T2-T) and dopants F$_{6}$TCNNQ and F$_{4}$TCNNQ}}{28}{Energy diagram of p(g3T2-T) and dopants F$_{6}$TCNNQ and F$_{4}$TCNNQ}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thickness, sheet resistance and resistivity}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabrication of Organic Electrochemical Transistors}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence of doping OECT channel}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stability on air of p(g3T2-T)}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reverse oxidation of undoped-p(g3T2-T}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}By Electrochemical Dedoping}{28}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}By Heating}{28}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Solid-OECTs using undoped p(g3T2-T)}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Dropcasted Solid-State Electrolyte}{28}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Photopatternable Solid-State Electrolyte}{28}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Inkjet-Printed Solid-State Electrolyte}{28}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Solid-OECTs using doped-p(g3T2-T)}{28}{subsection.4.2.5}\protected@file@percent }
\@setckpt{chap-3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{40}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
