\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{31}{chapter.4}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {4}{Results and Discussion}}{31}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doping Characterization}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color shift upon doping level increase}}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:color}{{\M@TitleReference {4.1}{Color shift upon doping level increase}}{31}{Color shift upon doping level increase}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thickness, Sheet Resistance and Resistivity}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T) with F$_{4}$TCNQ.\relax }}{31}{table.caption.55}\protected@file@percent }
\newlabel{tab:res}{{\M@TitleReference {4.1}{Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T) with F$_{4}$TCNQ.\relax }}{31}{Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T) with F$_{4}$TCNQ.\relax }{table.caption.55}{}}
\citation{tanTuningOrganicElectrochemical2022}
\citation{bredasPolaronsBipolaronsSolitons1985}
\citation{enenglDopinginducedAbsorptionBands2016}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sheet resistance and resistivity drop upon doping}}{32}{figure.caption.56}\protected@file@percent }
\newlabel{fig:rho}{{\M@TitleReference {4.2}{Sheet resistance and resistivity drop upon doping}}{32}{Sheet resistance and resistivity drop upon doping}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Absorbance and Dopant Diffusion}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Absorbance spectra of different doping levels of p(g3T2-T)}}{33}{figure.caption.57}\protected@file@percent }
\newlabel{fig:abs}{{\M@TitleReference {4.3}{Absorbance spectra of different doping levels of p(g3T2-T)}}{33}{Absorbance spectra of different doping levels of p(g3T2-T)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Workfunction}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated workfunction from UPS measurements and represented in Figure \ref {fig:ups}.\relax }}{33}{table.caption.58}\protected@file@percent }
\newlabel{tab:ups}{{\M@TitleReference {4.2}{Calculated workfunction from UPS measurements and represented in Figure \ref {fig:ups}.\relax }}{33}{Calculated workfunction from UPS measurements and represented in Figure \ref {fig:ups}.\relax }{table.caption.58}{}}
\citation{cucchiThermodynamicsOrganicElectrochemical2022}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the Fermi level shift upon doping}}{34}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ups}{{\M@TitleReference {4.4}{Representation of the Fermi level shift upon doping}}{34}{Representation of the Fermi level shift upon doping}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doping in Organic Electrochemical Transistors}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence of Doping on OECT Channel}{34}{subsection.4.2.1}\protected@file@percent }
\citation{hidalgocastilloSimultaneousPerformanceStability2022a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:channel}{{\M@TitleReference {4.5}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{35}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}{figure.caption.60}{}}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }}{36}{table.caption.62}\protected@file@percent }
\newlabel{tab:trans}{{\M@TitleReference {4.3}{Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }}{36}{Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stability Undoped- and Doped-p(g3T2-T)}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:stab}{{\M@TitleReference {4.2.2}{Stability Undoped- and Doped-p(g3T2-T)}}{36}{Stability Undoped- and Doped-p(g3T2-T)}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transfer characteristics and transconductance at different doping levels and $V_{DS}$}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:transx2}{{\M@TitleReference {4.6}{Transfer characteristics and transconductance at different doping levels and $V_{DS}$}}{37}{Transfer characteristics and transconductance at different doping levels and $V_{DS}$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Undoped device}}}{37}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Undoped device}}}{37}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 mg/mL dopant device}}}{37}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5 mg/mL dopant device}}}{37}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {10 mg/mL dopant device}}}{37}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10 mg/mL dopant device}}}{37}{subfigure.6.6}\protected@file@percent }
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transfer characteristics comparing different doping levels}}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:shift1}{{\M@TitleReference {4.7}{Transfer characteristics comparing different doping levels}}{38}{Transfer characteristics comparing different doping levels}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_{DS}$ = -0.1 V}}}{38}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_{DS}$ = -0.3 V}}}{38}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$V_{DS}$ = -0.5 V}}}{38}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$V_{DS}$ = -0.7 V}}}{38}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Threshold shift at different doping levels and $V_{DS}$}}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig:vth_vds}{{\M@TitleReference {4.8}{Threshold shift at different doping levels and $V_{DS}$}}{39}{Threshold shift at different doping levels and $V_{DS}$}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Drain current over time of undoped-p(g3T2-T) coupled with SSE precursor}}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:revox1}{{\M@TitleReference {4.9}{Drain current over time of undoped-p(g3T2-T) coupled with SSE precursor}}{39}{Drain current over time of undoped-p(g3T2-T) coupled with SSE precursor}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transfer characteristics after electrochemical de-doping}}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:transrevox1}{{\M@TitleReference {4.10}{Transfer characteristics after electrochemical de-doping}}{40}{Transfer characteristics after electrochemical de-doping}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Threshold voltage extracted from Figure \ref {fig:transrevox1}\relax }}{40}{table.caption.67}\protected@file@percent }
\newlabel{tab:vth_air}{{\M@TitleReference {4.4}{Threshold voltage extracted from Figure \ref {fig:transrevox1}\relax }}{40}{Threshold voltage extracted from Figure \ref {fig:transrevox1}\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reverse Oxidation by Electrochemical Dedoping}{40}{subsection.4.2.3}\protected@file@percent }
\citation{weissbachUnravelingElectrochemicalElectrode2023}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Electrochemical de-doping of oxidized p(g3T2-T) OECT}}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig:revox2}{{\M@TitleReference {4.11}{Electrochemical de-doping of oxidized p(g3T2-T) OECT}}{41}{Electrochemical de-doping of oxidized p(g3T2-T) OECT}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fabrication of Solid Organic Electrochemical Transistors}{41}{section.4.3}\protected@file@percent }
\citation{moserEthyleneGlycolBasedSide2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Undoped Drop-casted SSE}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Performance of solid-OECT with drop-casted SSE}}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:dropcast}{{\M@TitleReference {4.12}{Performance of solid-OECT with drop-casted SSE}}{43}{Performance of solid-OECT with drop-casted SSE}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}{subfigure.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters extracted from the characterization of drop-casted SSE OECTs\relax }}{43}{table.caption.70}\protected@file@percent }
\newlabel{tab:dropfom}{{\M@TitleReference {4.5}{Parameters extracted from the characterization of drop-casted SSE OECTs\relax }}{43}{Parameters extracted from the characterization of drop-casted SSE OECTs\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Undoped Photopatterned SSE}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters extracted from the characterization of photopatterned SSE OECT under $N_{2}$ environment.\relax }}{44}{table.caption.72}\protected@file@percent }
\newlabel{tab:photofom}{{\M@TitleReference {4.6}{Parameters extracted from the characterization of photopatterned SSE OECT under $N_{2}$ environment.\relax }}{44}{Parameters extracted from the characterization of photopatterned SSE OECT under $N_{2}$ environment.\relax }{table.caption.72}{}}
\citation{tsengThresholdVoltageControl2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance of solid-OECT with photolithographed SSE}}{45}{figure.caption.71}\protected@file@percent }
\newlabel{fig:photoSSE}{{\M@TitleReference {4.13}{Performance of solid-OECT with photolithographed SSE}}{45}{Performance of solid-OECT with photolithographed SSE}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{45}{subfigure.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters extracted from the characterization of photopatterned SSE OECT under ambient conditions\relax }}{45}{table.caption.73}\protected@file@percent }
\newlabel{tab:photofom_amb}{{\M@TitleReference {4.7}{Parameters extracted from the characterization of photopatterned SSE OECT under ambient conditions\relax }}{45}{Parameters extracted from the characterization of photopatterned SSE OECT under ambient conditions\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Undoped Inkjet-Printed SSE}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Performance of solid-OECT with printed SSE}}{46}{figure.caption.74}\protected@file@percent }
\newlabel{fig:printedSSE}{{\M@TitleReference {4.14}{Performance of solid-OECT with printed SSE}}{46}{Performance of solid-OECT with printed SSE}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{46}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{46}{subfigure.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters extracted from the characterization of printed SSE OECT\relax }}{47}{table.caption.75}\protected@file@percent }
\newlabel{tab:printedfom}{{\M@TitleReference {4.8}{Parameters extracted from the characterization of printed SSE OECT\relax }}{47}{Parameters extracted from the characterization of printed SSE OECT\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Doped Inkjet-Printed SSE}{48}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:dopedOECTs}{{\M@TitleReference {4.3.4}{Doped Inkjet-Printed SSE}}{48}{Doped Inkjet-Printed SSE}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Channel conductivity}{48}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Solid-OECT performance}{48}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Performance of solid-OECT with doped-p(g3T2-T)}}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:dopedSSE}{{\M@TitleReference {4.15}{Performance of solid-OECT with doped-p(g3T2-T)}}{49}{Performance of solid-OECT with doped-p(g3T2-T)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{49}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{49}{subfigure.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Parameters extracted from the characterization of doped-p(g3T2-T) OECT\relax }}{49}{table.caption.77}\protected@file@percent }
\newlabel{tab:dopedfom}{{\M@TitleReference {4.9}{Parameters extracted from the characterization of doped-p(g3T2-T) OECT\relax }}{49}{Parameters extracted from the characterization of doped-p(g3T2-T) OECT\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Threshold Voltage Shift in OECTs}{49}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:vth_shift}{{\M@TitleReference {4.3.5}{Threshold Voltage Shift in OECTs}}{49}{Threshold Voltage Shift in OECTs}{subsection.4.3.5}{}}
\@setckpt{chap-3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{63}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
