\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lussemDopingOrganicSemiconductors2013}
\citation{tietzeFermiLevelShift2012}
\citation{lussemDopingOrganicSemiconductors2013}
\citation{lussemDopingOrganicSemiconductors2013}
\citation{kieferDoubleDopingConjugated2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{3}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organic Semiconductors}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic Structure}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Conjugated polymers}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Small Molecules}{3}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Molecular Doping}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:moldop}{{\M@TitleReference {2.1.2}{Molecular Doping}}{3}{Molecular Doping}{subsection.2.1.2}{}}
\citation{jacobsComparisonSolutionmixedSequentially2016}
\citation{tanOrganicMixedIonic2022}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{snookConductingpolymerbasedSupercapacitorDevices2011}
\citation{liangOrganicElectrodeMaterials2012}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemes for p-type (left) and n-type (right) doping processes. Extracted from reference \cite  {lussemDopingOrganicSemiconductors2013}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doping}{{\M@TitleReference {2.1}{Schemes for p-type (left) and n-type (right) doping processes. Extracted from reference \cite  {lussemDopingOrganicSemiconductors2013}.\relax }}{4}{Schemes for p-type (left) and n-type (right) doping processes. Extracted from reference \cite {lussemDopingOrganicSemiconductors2013}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organic Mixed Ionic/Electronic Conductors (OMIECs)}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:omiecs}{{\M@TitleReference {2.2}{Organic Mixed Ionic/Electronic Conductors (OMIECs)}}{4}{Organic Mixed Ionic/Electronic Conductors (OMIECs)}{section.2.2}{}}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Material classes of OMIECs.} a) Heterogeneous blends of an electronically conducting conjugated polymer with (I) an ionic charge bearing polyelectrolyte or (II) an ion solvating polymer electrolyte. b) Heterogeneous block copolymers of an electronically conducting conjugated polymer with (III) an ionic charge bearing polyelectrolyte or (IV) an ion solvating polymer electrolyte. c) Fully conjugated (V) ionic charge bearing polyelectrolytes and (VI) ion solvating polymer electrolytes. Extracted from reference \cite  {paulsenOrganicMixedIonic2020}.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:omiectypes}{{\M@TitleReference {2.2}{\textbf  {Material classes of OMIECs.} a) Heterogeneous blends of an electronically conducting conjugated polymer with (I) an ionic charge bearing polyelectrolyte or (II) an ion solvating polymer electrolyte. b) Heterogeneous block copolymers of an electronically conducting conjugated polymer with (III) an ionic charge bearing polyelectrolyte or (IV) an ion solvating polymer electrolyte. c) Fully conjugated (V) ionic charge bearing polyelectrolytes and (VI) ion solvating polymer electrolytes. Extracted from reference \cite  {paulsenOrganicMixedIonic2020}.\relax }}{5}{\textbf {Material classes of OMIECs.} a) Heterogeneous blends of an electronically conducting conjugated polymer with (I) an ionic charge bearing polyelectrolyte or (II) an ion solvating polymer electrolyte. b) Heterogeneous block copolymers of an electronically conducting conjugated polymer with (III) an ionic charge bearing polyelectrolyte or (IV) an ion solvating polymer electrolyte. c) Fully conjugated (V) ionic charge bearing polyelectrolytes and (VI) ion solvating polymer electrolytes. Extracted from reference \cite {paulsenOrganicMixedIonic2020}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Processes in OMIECs}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Ionic-electronic interactions}{5}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Electronic transport}{6}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of electronic charge transport mechanisms: A) "Thermally activated hopping transport of a relatively localized electronic charge carrier" and B) "band-like transport of a relatively delocalized electronic charge carrier". Extracted from reference \cite  {paulsenOrganicMixedIonic2020}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:etrans}{{\M@TitleReference {2.3}{Schematic representation of electronic charge transport mechanisms: A) "Thermally activated hopping transport of a relatively localized electronic charge carrier" and B) "band-like transport of a relatively delocalized electronic charge carrier". Extracted from reference \cite  {paulsenOrganicMixedIonic2020}.\relax }}{6}{Schematic representation of electronic charge transport mechanisms: A) "Thermally activated hopping transport of a relatively localized electronic charge carrier" and B) "band-like transport of a relatively delocalized electronic charge carrier". Extracted from reference \cite {paulsenOrganicMixedIonic2020}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Thermally activated hopping}}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Band-like transport}}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Ionic transport}{6}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{paulsenOrganicMixedIonic2020}
\citation{paulsenOrganicMixedIonic2020}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{cendraRoleAnionTransport2019}
\citation{tanMixedIonicElectronic2022}
\citation{friedleinDevicePhysicsOrganic2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of ionic charge transport mechanisms: A) "Segmental motion-assisted ion hopping" and B) "solvated ion vehicle transport". Extracted from reference \cite  {paulsenOrganicMixedIonic2020}.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:itrans}{{\M@TitleReference {2.4}{Schematic representation of ionic charge transport mechanisms: A) "Segmental motion-assisted ion hopping" and B) "solvated ion vehicle transport". Extracted from reference \cite  {paulsenOrganicMixedIonic2020}.\relax }}{7}{Schematic representation of ionic charge transport mechanisms: A) "Segmental motion-assisted ion hopping" and B) "solvated ion vehicle transport". Extracted from reference \cite {paulsenOrganicMixedIonic2020}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textbf {Ion hopping} via segmental motion\\\hspace {1em} or ion clusters}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textbf {Solvated/vehicle mechanism}}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electrochemical Doping}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organic Electrochemical Transistors (OECTs)}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:OECTs}{{\M@TitleReference {2.3}{Organic Electrochemical Transistors (OECTs)}}{7}{Organic Electrochemical Transistors (OECTs)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Device Physics}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:devphy}{{\M@TitleReference {2.3.1}{Device Physics}}{7}{Device Physics}{subsection.2.3.1}{}}
\citation{friedleinDevicePhysicsOrganic2018}
\citation{friedleinDevicePhysicsOrganic2018}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{bernardsSteadyStateTransientBehavior2007}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{bernardsSteadyStateTransientBehavior2007}
\citation{paulsenOrganicMixedIonic2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of p-type A) MOSFET and B) OECT. Where the light-gray region represents an insulator and a electrolyte, respectively. Extracted from reference \cite  {friedleinDevicePhysicsOrganic2018}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vsMOS}{{\M@TitleReference {2.5}{Comparison of p-type A) MOSFET and B) OECT. Where the light-gray region represents an insulator and a electrolyte, respectively. Extracted from reference \cite  {friedleinDevicePhysicsOrganic2018}\relax }}{8}{Comparison of p-type A) MOSFET and B) OECT. Where the light-gray region represents an insulator and a electrolyte, respectively. Extracted from reference \cite {friedleinDevicePhysicsOrganic2018}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operation Modes}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A) Typical structure of an organic electrochemical transistor (OECT). B) (Left) Electronic circuit modelled as a resistor with a varible resistance. (Right) Ionic circuit consisting of channel (C$_{CH}$) and gate (C$_{G}$) capacitors, coupled with a resistor corresponding to the electrolyte (R$_{E}$). Extracted from reference \cite  {rivnayOrganicElectrochemicalTransistors2018}.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bernard}{{\M@TitleReference {2.6}{A) Typical structure of an organic electrochemical transistor (OECT). B) (Left) Electronic circuit modelled as a resistor with a varible resistance. (Right) Ionic circuit consisting of channel (C$_{CH}$) and gate (C$_{G}$) capacitors, coupled with a resistor corresponding to the electrolyte (R$_{E}$). Extracted from reference \cite  {rivnayOrganicElectrochemicalTransistors2018}.\relax }}{9}{A) Typical structure of an organic electrochemical transistor (OECT). B) (Left) Electronic circuit modelled as a resistor with a varible resistance. (Right) Ionic circuit consisting of channel (C$_{CH}$) and gate (C$_{G}$) capacitors, coupled with a resistor corresponding to the electrolyte (R$_{E}$). Extracted from reference \cite {rivnayOrganicElectrochemicalTransistors2018}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical OECT structure}}}{9}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Electronic and ionic circuits}}}{9}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (A) Transfer curve showing depletion-mode operation of a p-type OECT with a conducting polymer channel. (B) Transfer curve showing accumulation-mode operation of a p-type OECT with a semiconducting polymer channel. Images extracted from reference \cite  {rivnayOrganicElectrochemicalTransistors2018}.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:modes}{{\M@TitleReference {2.7}{(A) Transfer curve showing depletion-mode operation of a p-type OECT with a conducting polymer channel. (B) Transfer curve showing accumulation-mode operation of a p-type OECT with a semiconducting polymer channel. Images extracted from reference \cite  {rivnayOrganicElectrochemicalTransistors2018}.\relax }}{9}{(A) Transfer curve showing depletion-mode operation of a p-type OECT with a conducting polymer channel. (B) Transfer curve showing accumulation-mode operation of a p-type OECT with a semiconducting polymer channel. Images extracted from reference \cite {rivnayOrganicElectrochemicalTransistors2018}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Depletion-mode OECT}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accumulation-mode OECT}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Standard material for depletion-mode OECTs}{9}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{tanOrganicMixedIonic2022}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{giovannittiEnergeticControlRedoxActive2020}
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moserEthyleneGlycolBasedSide2020}
\citation{moiaDesignEvaluationConjugated2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Prospective materials for accumulation-mode OECTs}{10}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Chemical structure of polymer g2T-T, R represents the side chain. Extracted from reference \cite  {nielsenMolecularDesignSemiconducting2016}\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:g2TT}{{\M@TitleReference {2.8}{Chemical structure of polymer g2T-T, R represents the side chain. Extracted from reference \cite  {nielsenMolecularDesignSemiconducting2016}\relax }}{10}{Chemical structure of polymer g2T-T, R represents the side chain. Extracted from reference \cite {nielsenMolecularDesignSemiconducting2016}\relax }{figure.caption.16}{}}
\citation{paulsenOrganicMixedIonic2020}
\citation{bernardsSteadyStateTransientBehavior2007}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (Left) Chemical structure of the repeat units for p(gxT2-T). (Right) Transconductance vs channel geometry and operating parameters of p(gxT2-T) for x = 2, 3 and 4. Extracted from reference \cite  {moserEthyleneGlycolBasedSide2020}.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pg3t}{{\M@TitleReference {2.9}{(Left) Chemical structure of the repeat units for p(gxT2-T). (Right) Transconductance vs channel geometry and operating parameters of p(gxT2-T) for x = 2, 3 and 4. Extracted from reference \cite  {moserEthyleneGlycolBasedSide2020}.\relax }}{11}{(Left) Chemical structure of the repeat units for p(gxT2-T). (Right) Transconductance vs channel geometry and operating parameters of p(gxT2-T) for x = 2, 3 and 4. Extracted from reference \cite {moserEthyleneGlycolBasedSide2020}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Important Figures of Merit}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Transconductance}{11}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{eq:gm}{{\M@TitleReference {2.1}{Transconductance}}{11}{Transconductance}{equation.2.3.1}{}}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{inalBenchmarkingOrganicMixed2017}
\citation{ohayonGuideCharacterizationOrganic2023}
\citation{inalBenchmarkingOrganicMixed2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}$\mu $C* product}{12}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A) Plot of $\mu $C* product calculated by the linear slope between transconductance and channel geometry. B) Calculated slope from A) in function of the product of independent determination of $\mu $ and C*, dotted line representes the 1:1 relation between both methods of calculation. Extracted from reference \cite  {inalBenchmarkingOrganicMixed2017}.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gmuc}{{\M@TitleReference {2.10}{A) Plot of $\mu $C* product calculated by the linear slope between transconductance and channel geometry. B) Calculated slope from A) in function of the product of independent determination of $\mu $ and C*, dotted line representes the 1:1 relation between both methods of calculation. Extracted from reference \cite  {inalBenchmarkingOrganicMixed2017}.\relax }}{12}{A) Plot of $\mu $C* product calculated by the linear slope between transconductance and channel geometry. B) Calculated slope from A) in function of the product of independent determination of $\mu $ and C*, dotted line representes the 1:1 relation between both methods of calculation. Extracted from reference \cite {inalBenchmarkingOrganicMixed2017}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.10.2}\protected@file@percent }
\newlabel{eq:C}{{\M@TitleReference {2.2}{$\mu $C* product}}{12}{$\mu $C* product}{equation.2.3.2}{}}
\citation{ohayonGuideCharacterizationOrganic2023}
\citation{ohayonGuideCharacterizationOrganic2023}
\citation{tanTuningOrganicElectrochemical2022}
\citation{tanTuningOrganicElectrochemical2022}
\citation{keeneEnhancementModePEDOTPSS2020}
\citation{tanTuningOrganicElectrochemical2022}
\citation{savvaBalancingIonicElectronic2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Threshold voltage}{13}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Controlling OECT threshold voltage by chemical doping of p(g3T2) gate electrode with F$_{4}$TCNQ. A) Plot of threshold voltage and gate work function for doped gates of different dopant concentrations. B) Transfer curves of p(g3T2-T) channel OECT with p(g3T2) gates of various F$_{4}$TCNQ dopant concentrations. . Extracted from reference \cite  {tanTuningOrganicElectrochemical2022}.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gmuc}{{\M@TitleReference {2.11}{Controlling OECT threshold voltage by chemical doping of p(g3T2) gate electrode with F$_{4}$TCNQ. A) Plot of threshold voltage and gate work function for doped gates of different dopant concentrations. B) Transfer curves of p(g3T2-T) channel OECT with p(g3T2) gates of various F$_{4}$TCNQ dopant concentrations. . Extracted from reference \cite  {tanTuningOrganicElectrochemical2022}.\relax }}{13}{Controlling OECT threshold voltage by chemical doping of p(g3T2) gate electrode with F$_{4}$TCNQ. A) Plot of threshold voltage and gate work function for doped gates of different dopant concentrations. B) Transfer curves of p(g3T2-T) channel OECT with p(g3T2) gates of various F$_{4}$TCNQ dopant concentrations. . Extracted from reference \cite {tanTuningOrganicElectrochemical2022}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.11.2}\protected@file@percent }
\citation{savvaInfluenceWaterPerformance2019}
\citation{savvaBalancingIonicElectronic2020}
\citation{moiaDesignEvaluationConjugated2019}
\citation{giovannittiEnergeticControlRedoxActive2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Side Reactions}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:sidereac}{{\M@TitleReference {2.3.4}{Side Reactions}}{14}{Side Reactions}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Water uptake and swelling}{14}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Oxygen Reduction Reaction (ORR)}{14}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Photo-patternable Solid-State Organic Electrochemical Transistors}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Building Block for neuromorphic and bioelectronic applications}{14}{subsection.2.3.6}\protected@file@percent }
\@setckpt{chap-1}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{27}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
