\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{31}{chapter.4}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {4}{Results and Discussion}}{31}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doping Characterization}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color shift upon doping level increase}}{31}{figure.caption.57}\protected@file@percent }
\newlabel{fig:color}{{\M@TitleReference {4.1}{Color shift upon doping level increase}}{31}{Color shift upon doping level increase}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Thickness, Sheet Resistance and Resistivity}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T)\relax }}{31}{table.caption.58}\protected@file@percent }
\newlabel{tab:res}{{\M@TitleReference {4.1}{Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T)\relax }}{31}{Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T)\relax }{table.caption.58}{}}
\citation{tanTuningOrganicElectrochemical2022}
\citation{bredasPolaronsBipolaronsSolitons1985}
\citation{enenglDopinginducedAbsorptionBands2016}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sheet resistance and resistivity drop upon doping}}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:rho}{{\M@TitleReference {4.2}{Sheet resistance and resistivity drop upon doping}}{32}{Sheet resistance and resistivity drop upon doping}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Absorbance and Dopants Diffusion}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Absorbance spectra of different doping levels of p(g3T2-T)}}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:abs}{{\M@TitleReference {4.3}{Absorbance spectra of different doping levels of p(g3T2-T)}}{33}{Absorbance spectra of different doping levels of p(g3T2-T)}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Workfunction}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Workfunction calculation from UPS measurements.\relax }}{33}{table.caption.61}\protected@file@percent }
\newlabel{tab:ups}{{\M@TitleReference {4.2}{Workfunction calculation from UPS measurements.\relax }}{33}{Workfunction calculation from UPS measurements.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the Fermi level shift upon doping}}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ups}{{\M@TitleReference {4.4}{Representation of the Fermi level shift upon doping}}{34}{Representation of the Fermi level shift upon doping}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabrication of Organic Electrochemical Transistors}{34}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{34}{figure.caption.63}\protected@file@percent }
\newlabel{subsec:photo}{{\M@TitleReference {4.5}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{34}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}{figure.caption.63}{}}
\newlabel{fig:channel}{{\M@TitleReference {4.5}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{34}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}{figure.caption.63}{}}
\citation{tanTuningOrganicElectrochemical2022}
\citation{hidalgocastilloSimultaneousPerformanceStability2022a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence of Doping on OECT Channel}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transfer characteristics and transconductance at different doping levels and $V_{DS}$}}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:transx2}{{\M@TitleReference {4.6}{Transfer characteristics and transconductance at different doping levels and $V_{DS}$}}{36}{Transfer characteristics and transconductance at different doping levels and $V_{DS}$}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Undoped device}}}{36}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Undoped device}}}{36}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 mg/mL dopant device}}}{36}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {5 mg/mL dopant device}}}{36}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {10 mg/mL dopant device}}}{36}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10 mg/mL dopant device}}}{36}{subfigure.6.6}\protected@file@percent }
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }}{37}{table.caption.65}\protected@file@percent }
\newlabel{tab:trans}{{\M@TitleReference {4.3}{Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }}{37}{Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transfer characteristics comparing different doping levels}}{37}{figure.caption.66}\protected@file@percent }
\newlabel{fig:shift1}{{\M@TitleReference {4.7}{Transfer characteristics comparing different doping levels}}{37}{Transfer characteristics comparing different doping levels}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$V_{DS}$ = -0.1 V}}}{37}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V_{DS}$ = -0.3 V}}}{37}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$V_{DS}$ = -0.5 V}}}{37}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$V_{DS}$ = -0.7 V}}}{37}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Threshold shift at different doping levels and $V_{DS}$}}{38}{figure.caption.67}\protected@file@percent }
\newlabel{fig:vth_vds}{{\M@TitleReference {4.8}{Threshold shift at different doping levels and $V_{DS}$}}{38}{Threshold shift at different doping levels and $V_{DS}$}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stability on Air of p(g3T2-T)}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Drain current over time of undoped p(g3T2-T) coupled with SSE precursor}}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:revox1}{{\M@TitleReference {4.9}{Drain current over time of undoped p(g3T2-T) coupled with SSE precursor}}{39}{Drain current over time of undoped p(g3T2-T) coupled with SSE precursor}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only $N_{2}$ environment}}}{39}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ambient environment}}}{39}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ambient and $N_{2}$ environment}}}{39}{subfigure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reverse Oxidation of Undoped-p(g3T2-T)}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Reversing oxidation of undoped-p(g3T2-T)}}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:revox2}{{\M@TitleReference {4.10}{Reversing oxidation of undoped-p(g3T2-T)}}{40}{Reversing oxidation of undoped-p(g3T2-T)}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {N$_{2}$ environment}}}{40}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transfer in ambient}}}{40}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}By Electrochemical Dedoping}{40}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}By Heating}{40}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Solid-OECTs using Undoped p(g3T2-T)}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Dropcasted Solid-State Electrolyte}{40}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}OECT with Dropcast Solid-State Electrolyte}{40}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}OECT with Photopatternable Solid-State Electrolyte}{40}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}OECT with Inkjet-Printed Solid-State Electrolyte}{40}{subsubsection.4.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Solid-OECTs using Doped-p(g3T2-T)}{40}{subsection.4.2.5}\protected@file@percent }
\@setckpt{chap-3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{53}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
