\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tanTuningOrganicElectrochemical2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{29}{chapter.4}\protected@file@percent }
\newlabel{cha:3}{{\M@TitleReference {4}{Results and Discussion}}{29}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doping Characterization}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Color shift upon doping level increase}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:color}{{\M@TitleReference {4.1}{Color shift upon doping level increase}}{29}{Color shift upon doping level increase}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Absorbance and Dopants Diffusion}{29}{subsection.4.1.1}\protected@file@percent }
\citation{bredasPolaronsBipolaronsSolitons1985}
\citation{tanTuningOrganicElectrochemical2022}
\citation{enenglDopinginducedAbsorptionBands2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Absorbance spectra of different doping levels of p(g3T2-T)}}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:abs}{{\M@TitleReference {4.2}{Absorbance spectra of different doping levels of p(g3T2-T)}}{30}{Absorbance spectra of different doping levels of p(g3T2-T)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Workfunction}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Workfunction calculation from UPS measurements.\relax }}{31}{table.caption.54}\protected@file@percent }
\newlabel{tab:ups}{{\M@TitleReference {4.1}{Workfunction calculation from UPS measurements.\relax }}{31}{Workfunction calculation from UPS measurements.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of the Fermi level shift upon doping}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ups}{{\M@TitleReference {4.3}{Representation of the Fermi level shift upon doping}}{31}{Representation of the Fermi level shift upon doping}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Thickness, Sheet Resistance and Resistivity}{31}{subsection.4.1.3}\protected@file@percent }
\citation{tanTuningOrganicElectrochemical2022}
\citation{kieferDoubleDopingConjugated2019}
\citation{tanTuningOrganicElectrochemical2022}
\citation{kieferDoubleDopingConjugated2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sheet resistance and resistivity calculations for undoped and doped films of p(g3T2-T)\relax }}{32}{table.caption.56}\protected@file@percent }
\newlabel{tab:res}{{\M@TitleReference {4.2}{Sheet resistance and resistivity calculations for undoped and doped films of p(g3T2-T)\relax }}{32}{Sheet resistance and resistivity calculations for undoped and doped films of p(g3T2-T)\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sheet resistance and resistivity drop upon doping}}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:rho}{{\M@TitleReference {4.4}{Sheet resistance and resistivity drop upon doping}}{32}{Sheet resistance and resistivity drop upon doping}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabrication of Organic Electrochemical Transistors}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Influence of Doping OECT Channel}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{subsec:photo}{{\M@TitleReference {4.5}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{33}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}{figure.caption.58}{}}
\newlabel{fig:channel}{{\M@TitleReference {4.5}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}}{33}{Micrographs of a patterned channel and gate p(g3T2-T) at different doping levels}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Maximum transconductance calculation\relax }}{33}{table.caption.60}\protected@file@percent }
\newlabel{tab:fom}{{\M@TitleReference {4.3}{Maximum transconductance calculation\relax }}{33}{Maximum transconductance calculation\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stability on Air of p(g3T2-T)}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reverse Oxidation of Undoped-p(g3T2-T}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}By Electrochemical Dedoping}{33}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}By Heating}{33}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Solid-OECTs using Undoped p(g3T2-T)}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Dropcasted Solid-State Electrolyte}{33}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}OECT with Dropcast Solid-State Electrolyte}{33}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}OECT with Photopatternable Solid-State Electrolyte}{33}{subsubsection.4.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}OECT with Inkjet-Printed Solid-State Electrolyte}{33}{subsubsection.4.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Solid-OECTs using Doped-p(g3T2-T)}{33}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transfer characteristics and transconductance at different V$_{DS}$. a), c) and e) correspond to the exponential behavior of undoped, 5 mg/mL and 10 mg/mL doped, respectively.\relax }}{34}{figure.caption.59}\protected@file@percent }
\newlabel{fig:transfercurves}{{\M@TitleReference {4.6}{Transfer characteristics and transconductance at different V$_{DS}$. a), c) and e) correspond to the exponential behavior of undoped, 5 mg/mL and 10 mg/mL doped, respectively.\relax }}{34}{Transfer characteristics and transconductance at different V$_{DS}$. a), c) and e) correspond to the exponential behavior of undoped, 5 mg/mL and 10 mg/mL doped, respectively.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{34}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{34}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Energy diagram of p(g3T2-T) and dopants F$_{6}$TCNNQ and F$_{4}$TCNNQ}}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:doping}{{\M@TitleReference {4.7}{Energy diagram of p(g3T2-T) and dopants F$_{6}$TCNNQ and F$_{4}$TCNNQ}}{35}{Energy diagram of p(g3T2-T) and dopants F$_{6}$TCNNQ and F$_{4}$TCNNQ}{figure.caption.61}{}}
\@setckpt{chap-3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{48}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
}
