\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {dutch}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{v}{chapter*.4}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures and Tables}{vi}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vii}{chapter*.10}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Work}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organic Semiconductors}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electronic structure}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Electronic transport: Hopping mechanism}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Doping}{5}{subsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.3.1}Doping mechanism}{5}{subsubsection.2.1.3.1}%
\contentsline {paragraph}{\numberline {2.1.3.1.1}Molecular doping}{5}{paragraph.2.1.3.1.1}%
\contentsline {paragraph}{\numberline {2.1.3.1.2}Electrochemical doping}{5}{paragraph.2.1.3.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3.2}Measuring techniques to characterize doping}{6}{subsubsection.2.1.3.2}%
\contentsline {section}{\numberline {2.2}Organic Mixed Ionic/Electronic Conductors (OMIECs)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A widely used material: PEDOT:PSS}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other thiophene-based polymers}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Organic Electrochemical Transistors (OECTs)}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Device physics}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Operation modes}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Important figures of merit}{6}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Transconductance}{6}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}$\mu $C* product}{6}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}Threshold voltage}{6}{subsubsection.2.3.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Requirements to avoid undesirable side reactions}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Building block for neuromorphic and bioelectronic applications}{7}{subsection.2.3.5}%
\contentsline {chapter}{\chapternumberline {3}The Next Chapter}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}The First Topic of this Chapter}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}An item}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Figures}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Tables}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lorem Ipsum}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Praesent auctor venenatis posuere}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Cras vulputate ultricies venenatis}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Donec nibh ante, consectetur et posuere id, tempus nec arcu}{12}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Morbi et mauris tempus purus ornare vehicula}{12}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Conclusion}{12}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}The Final Chapter}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}The First Topic of this Chapter}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Item 1}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Sub-item 1}{13}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Sub-item 2}{13}{subsubsection.4.1.1.2}%
\contentsline {subsection}{\numberline {4.1.2}Item 2}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The Second Topic}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{15}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{17}{chapter.5}%
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}More Lorem}{21}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Lorem 15--17}{21}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Lorem 18--19}{22}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Lorem 51}{22}{section.A.2}%
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{23}{appendix.B}%
\contentsline {section}{\numberline {B.1}Lorem 20-24}{23}{section.B.1}%
\contentsline {section}{\numberline {B.2}Lorem 25-27}{24}{section.B.2}%
