This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
Warning--I didn't find a database entry for "rivnay_organic_2018"
Warning--I didn't find a database entry for "nielsen_molecular_2016"
Warning--I didn't find a database entry for "tan_tuning_2022"
Warning--I didn't find a database entry for "weissbach_photopatternable_2022"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            924 strings with 12129 characters,
and the built_in function-call counts, 10765 in all, are:
= -- 913
> -- 348
< -- 70
+ -- 185
- -- 80
* -- 623
:= -- 1652
add.period$ -- 22
call.type$ -- 11
change.case$ -- 15
chr.to.int$ -- 129
cite$ -- 11
duplicate$ -- 739
empty$ -- 705
format.name$ -- 83
if$ -- 2456
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 152
newline$ -- 76
num.names$ -- 11
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 816
stack$ -- 0
substring$ -- 392
swap$ -- 682
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 173
(There were 4 warnings)
