This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
Warning--I didn't find a database entry for "rivnayOrganicElectrochemicalTransistors2018a"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1041 strings with 17441 characters,
and the built_in function-call counts, 28822 in all, are:
= -- 2354
> -- 981
< -- 231
+ -- 519
- -- 207
* -- 1451
:= -- 4112
add.period$ -- 60
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 447
cite$ -- 30
duplicate$ -- 2059
empty$ -- 1977
format.name$ -- 229
if$ -- 6738
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 405
newline$ -- 113
num.names$ -- 30
pop$ -- 875
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2221
stack$ -- 0
substring$ -- 1209
swap$ -- 1876
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 112
width$ -- 32
write$ -- 345
(There was 1 warning)
