\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Volumetric capacitance (C*) of various OECTs channel materials}}{14}{table.caption.22}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Cyclic Voltammetry parameters.\relax }}{21}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Electrochemical Impedance Spectroscopy parameters.\relax }}{22}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Composition of the solid-state electrolyte \cite {weissbachPhotopatternableSolidElectrolyte2022}.\relax }}{26}{table.caption.43}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Composition of adhesion promoter.\relax }}{28}{table.caption.50}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T)\relax }}{31}{table.caption.58}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Workfunction calculation from UPS measurements.\relax }}{34}{table.caption.61}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Maximum transconductance values from \relax }}{35}{table.caption.64}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
