\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{tanTuningOrganicElectrochemical2022}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\citation{paulsenOrganicMixedIonic2020}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.9}\protected@file@percent }
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mscreferences}
\bibcite{rivnayOrganicElectrochemicalTransistors2018}{1}
\bibcite{nielsenMolecularDesignSemiconducting2016}{2}
\bibcite{tanTuningOrganicElectrochemical2022}{3}
\bibcite{weissbachPhotopatternableSolidElectrolyte2022}{4}
\bibcite{paulsenOrganicMixedIonic2020}{5}
\bibcite{mattElectronicStructureMorphology2021}{6}
\bibcite{alcacerElectronicStructureOrganic2018}{7}
\bibcite{tanOrganicMixedIonic2022}{8}
\bibcite{giovannittiEnergeticControlRedoxActive2020}{9}
\bibcite{savvaInfluenceWaterPerformance2019}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.14}\protected@file@percent }
\bibcite{moiaDesignEvaluationConjugated2019}{11}
\bibcite{moserEthyleneGlycolBasedSide2020}{12}
\bibcite{keeneEnhancementModePEDOTPSS2020}{13}
\bibcite{tanMixedIonicElectronic2022}{14}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{20}
\gdef \@abspage@last{28}
