This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            940 strings with 13458 characters,
and the built_in function-call counts, 16919 in all, are:
= -- 1328
> -- 667
< -- 129
+ -- 352
- -- 148
* -- 872
:= -- 2360
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 252
cite$ -- 16
duplicate$ -- 1181
empty$ -- 1129
format.name$ -- 157
if$ -- 3943
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 252
newline$ -- 71
num.names$ -- 16
pop$ -- 566
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1278
stack$ -- 0
substring$ -- 686
swap$ -- 1091
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 197
