% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rivnayOrganicElectrochemicalTransistors2018}
J.~Rivnay, S.~Inal, A.~Salleo, R.~M. Owens, M.~Berggren, and G.~G. Malliaras,
  ``Organic electrochemical transistors,'' \emph{Nature Reviews Materials},
  vol.~3, no.~2, pp. 1--14, 2018.

\bibitem{nielsenMolecularDesignSemiconducting2016}
C.~B. Nielsen, A.~Giovannitti, D.-T. Sbircea, E.~Bandiello, M.~R. Niazi, D.~A.
  Hanifi, M.~Sessolo, A.~Amassian, G.~G. Malliaras, J.~Rivnay, and
  I.~McCulloch, ``Molecular {{Design}} of {{Semiconducting Polymers}} for
  {{High-Performance Organic Electrochemical Transistors}},'' \emph{Journal of
  the American Chemical Society}, vol. 138, no.~32, pp. 10\,252--10\,259, 2016.

\bibitem{tanTuningOrganicElectrochemical2022}
S.~T.~M. Tan, G.~Lee, I.~Denti, G.~LeCroy, K.~Rozylowicz, A.~Marks, S.~Griggs,
  I.~McCulloch, A.~Giovannitti, and A.~Salleo, ``Tuning {{Organic
  Electrochemical Transistor Threshold Voltage}} using {{Chemically Doped
  Polymer Gates}},'' \emph{Advanced Materials}, vol.~34, no.~33, p. 2202359,
  2022.

\bibitem{weissbachPhotopatternableSolidElectrolyte2022}
A.~Weissbach, L.~M. Bongartz, M.~Cucchi, H.~Tseng, K.~Leo, and H.~Kleemann,
  ``Photopatternable solid electrolyte for integrable organic electrochemical
  transistors: Operation and hysteresis,'' \emph{Journal of Materials Chemistry
  C}, vol.~10, no.~7, pp. 2656--2662, 2022.

\bibitem{alcacerElectronicStructureOrganic2018}
L.~Alc{\'a}cer, \emph{Electronic {{Structure}} of {{Organic Semiconductors}}:
  {{Polymers}} and Small Molecules}.\hskip 1em plus 0.5em minus 0.4em\relax
  {Morgan \& Claypool Publishers}, Dec. 2018.

\bibitem{tanOrganicMixedIonic2022}
S.~T.~M. Tan, ``Organic {{Mixed Ionic Electronic Conductors}} for
  {{Electrochemical Devices}},'' Ph.D. dissertation, Stanford University, {Palo
  Alto, CA}, Dec. 2022.

\bibitem{paulsenOrganicMixedIonic2020}
B.~D. Paulsen, K.~Tybrandt, E.~Stavrinidou, and J.~Rivnay, ``Organic mixed
  ionic\textendash electronic conductors,'' \emph{Nature Materials}, vol.~19,
  no.~1, pp. 13--26, Jan. 2020.

\bibitem{moiaDesignEvaluationConjugated2019}
D.~Moia, A.~Giovannitti, A.~A. Szumska, I.~P. Maria, E.~Rezasoltani, M.~Sachs,
  M.~Schnurr, P.~R.~F. Barnes, I.~McCulloch, and J.~Nelson, ``Design and
  evaluation of conjugated polymers with polar side chains as electrode
  materials for electrochemical energy storage in aqueous electrolytes,''
  \emph{Energy \& Environmental Science}, vol.~12, no.~4, pp. 1349--1357, 2019.

\bibitem{moserEthyleneGlycolBasedSide2020}
M.~Moser, L.~R. Savagian, A.~Savva, M.~Matta, J.~F. Ponder, T.~C. Hidalgo,
  D.~Ohayon, R.~Hallani, M.~Reisjalali, A.~Troisi, A.~Wadsworth, J.~R.
  Reynolds, S.~Inal, and I.~McCulloch, ``Ethylene {{Glycol-Based Side Chain
  Length Engineering}} in {{Polythiophenes}} and its {{Impact}} on {{Organic
  Electrochemical Transistor Performance}},'' \emph{Chemistry of Materials},
  vol.~32, no.~15, pp. 6618--6628, 2020.

\bibitem{giovannittiEnergeticControlRedoxActive2020}
A.~Giovannitti, R.~B. Rashid, Q.~Thiburce, B.~D. Paulsen, C.~Cendra,
  K.~Thorley, D.~Moia, J.~T. Mefford, D.~Hanifi, D.~Weiyuan, M.~Moser,
  A.~Salleo, J.~Nelson, I.~McCulloch, and J.~Rivnay, ``Energetic {{Control}} of
  {{Redox-Active Polymers}} toward {{Safe Organic Bioelectronic Materials}},''
  \emph{Advanced Materials}, vol.~32, no.~16, p. 1908047, 2020.

\bibitem{savvaInfluenceWaterPerformance2019}
A.~Savva, C.~Cendra, A.~Giugni, B.~Torre, J.~Surgailis, D.~Ohayon,
  A.~Giovannitti, I.~McCulloch, E.~Di~Fabrizio, A.~Salleo, J.~Rivnay, and
  S.~Inal, ``Influence of {{Water}} on the {{Performance}} of {{Organic
  Electrochemical Transistors}},'' \emph{Chemistry of Materials}, vol.~31,
  no.~3, pp. 927--937, Feb. 2019.

\bibitem{tanMixedIonicElectronic2022}
S.~T.~M. Tan, A.~Gumyusenge, T.~J. Quill, G.~S. LeCroy, G.~E. Bonacchini,
  I.~Denti, and A.~Salleo, ``Mixed {{Ionic}}\textendash{{Electronic
  Conduction}}, a {{Multifunctional Property}} in {{Organic Conductors}},''
  \emph{Advanced Materials}, vol.~34, no.~21, p. 2110406, 2022.

\end{thebibliography}
