This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-B.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1106 strings with 20027 characters,
and the built_in function-call counts, 36625 in all, are:
= -- 3019
> -- 1153
< -- 272
+ -- 617
- -- 247
* -- 1809
:= -- 5418
add.period$ -- 86
call.type$ -- 43
change.case$ -- 50
chr.to.int$ -- 543
cite$ -- 43
duplicate$ -- 2622
empty$ -- 2579
format.name$ -- 267
if$ -- 8495
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 526
newline$ -- 168
num.names$ -- 43
pop$ -- 1165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2812
stack$ -- 0
substring$ -- 1478
swap$ -- 2317
text.length$ -- 91
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 0
while$ -- 137
width$ -- 45
write$ -- 486
