\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{rivnayOrganicElectrochemicalTransistors2018}
\citation{nielsenMolecularDesignSemiconducting2016}
\citation{tanTuningOrganicElectrochemical2022}
\citation{weissbachPhotopatternableSolidElectrolyte2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\citation{lussemDopingOrganicSemiconductors2013}
\citation{tanTuningOrganicElectrochemical2022}
\citation{kieferDoubleDopingConjugated2019}
\citation{paulsenOrganicMixedIonic2020}
\citation{rivnayOrganicElectrochemicalTransistors2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}\protected@file@percent }
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mscreferences}
\bibcite{rivnayOrganicElectrochemicalTransistors2018}{1}
\bibcite{nielsenMolecularDesignSemiconducting2016}{2}
\bibcite{tanTuningOrganicElectrochemical2022}{3}
\bibcite{weissbachPhotopatternableSolidElectrolyte2022}{4}
\bibcite{lussemDopingOrganicSemiconductors2013}{5}
\bibcite{kieferDoubleDopingConjugated2019}{6}
\bibcite{paulsenOrganicMixedIonic2020}{7}
\bibcite{tietzeFermiLevelShift2012}{8}
\bibcite{jacobsComparisonSolutionmixedSequentially2016}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.13}\protected@file@percent }
\bibcite{tanOrganicMixedIonic2022}{10}
\bibcite{snookConductingpolymerbasedSupercapacitorDevices2011}{11}
\bibcite{liangOrganicElectrodeMaterials2012}{12}
\bibcite{giovannittiEnergeticControlRedoxActive2020}{13}
\bibcite{savvaInfluenceWaterPerformance2019}{14}
\bibcite{inalBenchmarkingOrganicMixed2017}{15}
\bibcite{moiaDesignEvaluationConjugated2019}{16}
\bibcite{moserEthyleneGlycolBasedSide2020}{17}
\bibcite{keeneEnhancementModePEDOTPSS2020}{18}
\bibcite{tanMixedIonicElectronic2022}{19}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{31}
