This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            998 strings with 15774 characters,
and the built_in function-call counts, 24236 in all, are:
= -- 1957
> -- 876
< -- 193
+ -- 463
- -- 188
* -- 1232
:= -- 3422
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 375
cite$ -- 24
duplicate$ -- 1714
empty$ -- 1632
format.name$ -- 205
if$ -- 5662
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 347
newline$ -- 95
num.names$ -- 24
pop$ -- 759
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1857
stack$ -- 0
substring$ -- 1016
swap$ -- 1573
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 92
width$ -- 26
write$ -- 284
