This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
Warning--I didn't find a database entry for "rivnayOrganicElectrochemicalTransistors2018a"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            1013 strings with 16287 characters,
and the built_in function-call counts, 25278 in all, are:
= -- 2051
> -- 884
< -- 198
+ -- 468
- -- 189
* -- 1271
:= -- 3583
add.period$ -- 52
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 384
cite$ -- 26
duplicate$ -- 1803
empty$ -- 1731
format.name$ -- 207
if$ -- 5913
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 359
newline$ -- 101
num.names$ -- 26
pop$ -- 787
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1948
stack$ -- 0
substring$ -- 1051
swap$ -- 1641
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 95
width$ -- 28
write$ -- 301
(There was 1 warning)
