This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            976 strings with 14587 characters,
and the built_in function-call counts, 21206 in all, are:
= -- 1707
> -- 759
< -- 174
+ -- 403
- -- 162
* -- 1085
:= -- 3004
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 345
cite$ -- 21
duplicate$ -- 1488
empty$ -- 1429
format.name$ -- 176
if$ -- 4943
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 300
newline$ -- 86
num.names$ -- 21
pop$ -- 652
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1613
stack$ -- 0
substring$ -- 915
swap$ -- 1373
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 83
width$ -- 23
write$ -- 251
