This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-n.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
Warning--I didn't find a database entry for "rivnayOrganicElectrochemicalTransistors2018a"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1048 strings with 17757 characters,
and the built_in function-call counts, 29984 in all, are:
= -- 2447
> -- 1020
< -- 244
+ -- 541
- -- 214
* -- 1510
:= -- 4269
add.period$ -- 62
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 477
cite$ -- 31
duplicate$ -- 2135
empty$ -- 2054
format.name$ -- 237
if$ -- 7011
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 419
newline$ -- 116
num.names$ -- 31
pop$ -- 905
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2309
stack$ -- 0
substring$ -- 1280
swap$ -- 1950
text.length$ -- 85
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 117
width$ -- 33
write$ -- 356
(There was 1 warning)
