\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Volumetric capacitance (C*) of various OECTs channel materials}}{14}{table.caption.19}%
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Cyclic Voltammetry parameters.\relax }}{21}{table.caption.23}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Electrochemical Impedance Spectroscopy parameters.\relax }}{22}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Composition of the solid-state electrolyte \cite {weissbachPhotopatternableSolidElectrolyte2022}.\relax }}{26}{table.caption.40}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Composition of adhesion promoter.\relax }}{28}{table.caption.48}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Sheet resistance and resistivity values for undoped and doped films of p(g3T2-T) with F$_{4}$TCNQ.\relax }}{31}{table.caption.56}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated workfunction from UPS measurements and represented in Figure \ref {fig:ups}.\relax }}{34}{table.caption.59}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Maximum transconductance values extracted from Figure \ref {fig:transx2}\relax }}{37}{table.caption.64}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Threshold voltage extracted from Figure \ref {fig:transrevox1}\relax }}{40}{table.caption.69}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters extracted from the characterization of drop-casted SSE OECTs\relax }}{46}{table.caption.73}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Parameters extracted from the characterization of photopatterned SSE OECT under $N_{2}$ environment.\relax }}{48}{table.caption.75}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Parameters extracted from the characterization of photopatterned SSE OECT under ambient conditions\relax }}{49}{table.caption.77}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Parameters extracted from the characterization of printed SSE OECT\relax }}{51}{table.caption.79}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Parameters extracted from the characterization of doped-p(g3T2-T) OECT\relax }}{53}{table.caption.82}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
