This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-B.aux
A level-1 auxiliary file: app-C.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1124 strings with 20972 characters,
and the built_in function-call counts, 39065 in all, are:
= -- 3227
> -- 1244
< -- 279
+ -- 661
- -- 269
* -- 1922
:= -- 5769
add.period$ -- 92
call.type$ -- 46
change.case$ -- 53
chr.to.int$ -- 543
cite$ -- 46
duplicate$ -- 2824
empty$ -- 2752
format.name$ -- 292
if$ -- 9076
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 567
newline$ -- 177
num.names$ -- 46
pop$ -- 1261
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3013
stack$ -- 0
substring$ -- 1517
swap$ -- 2483
text.length$ -- 98
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 143
width$ -- 48
write$ -- 517
