% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rivnay_organic_2018}
\BIBentryALTinterwordspacing
J.~Rivnay, S.~Inal, A.~Salleo, R.~M. Owens, M.~Berggren, and G.~G. Malliaras,
  ``Organic electrochemical transistors,'' \emph{Nature Reviews Materials},
  vol.~3, no.~2, pp. 1--14, 2018. [Online]. Available:
  \url{https://www.nature.com/articles/natrevmats201786}
\BIBentrySTDinterwordspacing

\bibitem{nielsen_molecular_2016}
C.~B. Nielsen, A.~Giovannitti, D.-T. Sbircea, E.~Bandiello, M.~R. Niazi, D.~A.
  Hanifi, M.~Sessolo, A.~Amassian, G.~G. Malliaras, J.~Rivnay, and
  I.~McCulloch, ``Molecular {Design} of {Semiconducting} {Polymers} for
  {High}-{Performance} {Organic} {Electrochemical} {Transistors},''
  \emph{Journal of the American Chemical Society}, vol. 138, no.~32, pp.
  10\,252--10\,259, 2016.

\bibitem{tan_tuning_2022}
S.~T.~M. Tan, G.~Lee, I.~Denti, G.~LeCroy, K.~Rozylowicz, A.~Marks, S.~Griggs,
  I.~McCulloch, A.~Giovannitti, and A.~Salleo, ``Tuning {Organic}
  {Electrochemical} {Transistor} {Threshold} {Voltage} using {Chemically}
  {Doped} {Polymer} {Gates},'' \emph{Advanced materials (Deerfield Beach,
  Fla.)}, vol.~34, no.~33, p. e2202359, 2022.

\bibitem{weissbach_photopatternable_2022}
A.~Weissbach, L.~M. Bongartz, M.~Cucchi, H.~Tseng, K.~Leo, and H.~Kleemann,
  ``Photopatternable solid electrolyte for integrable organic electrochemical
  transistors: operation and hysteresis,'' \emph{Journal of Materials Chemistry
  C}, vol.~10, no.~7, pp. 2656--2662, 2022.

\bibitem{matt_electronic_2021}
\BIBentryALTinterwordspacing
C.~Matt, ``\BIBforeignlanguage{en}{Electronic structure and morphology of
  organic semiconductors and the impact of molecular modifications},''
  {doctoralThesis}, Saarländische Universitäts- und Landesbibliothek, 2021,
  accepted: 2021-09-30T09:54:35Z. [Online]. Available:
  \url{https://publikationen.sulb.uni-saarland.de/handle/20.500.11880/31812}
\BIBentrySTDinterwordspacing

\bibitem{alcacer_electronic_2018}
\BIBentryALTinterwordspacing
L.~Alc\'acer, \emph{\BIBforeignlanguage{en}{Electronic {Structure} of {Organic}
  {Semiconductors}: {Polymers} and small molecules}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan \& Claypool Publishers, Dec. 2018. [Online].
  Available: \url{https://iopscience.iop.org/book/mono/978-1-64327-168-2}
\BIBentrySTDinterwordspacing

\bibitem{tan_organic_2022}
\BIBentryALTinterwordspacing
S.~T.~M. Tan, ``\BIBforeignlanguage{English}{Organic {Mixed} {Ionic}
  {Electronic} {Conductors} for {Electrochemical} {Devices}},'' Ph.D.
  dissertation, Stanford University, Palo Alto, CA, Dec. 2022. [Online].
  Available:
  \url{https://stacks.stanford.edu/file/druid:dc342qm3881/Organic%20Mixed%20Ionic%20Electronic%20Conductors%20for%20Electrochemical%20Devices_final-augmented.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
