% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mattinenAtomicLayerDeposition2021}
\BIBentryALTinterwordspacing
M.~Mattinen, M.~Leskelä, and M.~Ritala, ``\BIBforeignlanguage{en}{Atomic
  {Layer} {Deposition} of {2D} {Metal} {Dichalcogenides} for {Electronics},
  {Catalysis}, {Energy} {Storage}, and {Beyond}},''
  \emph{\BIBforeignlanguage{en}{Advanced Materials Interfaces}}, vol.~8, no.~6,
  p. 2001677, 2021, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/admi.202001677. [Online].
  Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/admi.202001677}
\BIBentrySTDinterwordspacing

\bibitem{alcacerElectronicStructureOrganic2018}
\BIBentryALTinterwordspacing
L.~Alcácer, \emph{\BIBforeignlanguage{en}{Electronic {Structure} of {Organic}
  {Semiconductors}: {Polymers} and small molecules}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan \& Claypool Publishers, Dec. 2018. [Online].
  Available: \url{https://iopscience.iop.org/book/mono/978-1-64327-168-2}
\BIBentrySTDinterwordspacing

\bibitem{tanOrganicMixedIonic2022}
\BIBentryALTinterwordspacing
S.~T.~M. Tan, ``\BIBforeignlanguage{English}{Organic {Mixed} {Ionic}
  {Electronic} {Conductors} for {Electrochemical} {Devices}},'' Ph.D.
  dissertation, Stanford University, Palo Alto, CA, Dec. 2022. [Online].
  Available:
  \url{https://stacks.stanford.edu/file/druid:dc342qm3881/Organic%20Mixed%20Ionic%20Electronic%20Conductors%20for%20Electrochemical%20Devices_final-augmented.pdf}
\BIBentrySTDinterwordspacing

\bibitem{paulsenOrganicMixedIonic2020}
\BIBentryALTinterwordspacing
B.~D. Paulsen, K.~Tybrandt, E.~Stavrinidou, and J.~Rivnay,
  ``\BIBforeignlanguage{en}{Organic mixed ionic–electronic conductors},''
  \emph{\BIBforeignlanguage{en}{Nature Materials}}, vol.~19, no.~1, pp. 13--26,
  Jan. 2020, number: 1 Publisher: Nature Publishing Group. [Online]. Available:
  \url{https://www.nature.com/articles/s41563-019-0435-z}
\BIBentrySTDinterwordspacing

\bibitem{nielsenMolecularDesignSemiconducting2016}
C.~B. Nielsen, A.~Giovannitti, D.-T. Sbircea, E.~Bandiello, M.~R. Niazi, D.~A.
  Hanifi, M.~Sessolo, A.~Amassian, G.~G. Malliaras, J.~Rivnay, and
  I.~McCulloch, ``Molecular {Design} of {Semiconducting} {Polymers} for
  {High}-{Performance} {Organic} {Electrochemical} {Transistors},''
  \emph{Journal of the American Chemical Society}, vol. 138, no.~32, pp.
  10\,252--10\,259, 2016.

\bibitem{moiaDesignEvaluationConjugated2019}
\BIBentryALTinterwordspacing
D.~Moia, A.~Giovannitti, A.~A. Szumska, I.~P. Maria, E.~Rezasoltani, M.~Sachs,
  M.~Schnurr, P.~R.~F. Barnes, I.~McCulloch, and J.~Nelson, ``Design and
  evaluation of conjugated polymers with polar side chains as electrode
  materials for electrochemical energy storage in aqueous electrolytes,''
  \emph{Energy \& Environmental Science}, vol.~12, no.~4, pp. 1349--1357, 2019.
  [Online]. Available:
  \url{https://pubs.rsc.org/en/content/articlelanding/2019/EE/C8EE03518K}
\BIBentrySTDinterwordspacing

\bibitem{moserEthyleneGlycolBasedSide2020}
\BIBentryALTinterwordspacing
M.~Moser, L.~R. Savagian, A.~Savva, M.~Matta, J.~F. Ponder, T.~C. Hidalgo,
  D.~Ohayon, R.~Hallani, M.~Reisjalali, A.~Troisi, A.~Wadsworth, J.~R.
  Reynolds, S.~Inal, and I.~McCulloch, ``Ethylene {Glycol}-{Based} {Side}
  {Chain} {Length} {Engineering} in {Polythiophenes} and its {Impact} on
  {Organic} {Electrochemical} {Transistor} {Performance},'' \emph{Chemistry of
  Materials}, vol.~32, no.~15, pp. 6618--6628, 2020. [Online]. Available:
  \url{https://pubs.acs.org/doi/pdf/10.1021/acs.chemmater.0c02041}
\BIBentrySTDinterwordspacing

\bibitem{rivnayOrganicElectrochemicalTransistors2018}
\BIBentryALTinterwordspacing
J.~Rivnay, S.~Inal, A.~Salleo, R.~M. Owens, M.~Berggren, and G.~G. Malliaras,
  ``\BIBforeignlanguage{en}{Organic electrochemical transistors},''
  \emph{\BIBforeignlanguage{en}{Nature Reviews Materials}}, vol.~3, no.~2, pp.
  1--14, Jan. 2018, number: 2 Publisher: Nature Publishing Group. [Online].
  Available: \url{https://www.nature.com/articles/natrevmats201786}
\BIBentrySTDinterwordspacing

\bibitem{tanMixedIonicElectronic2022}
\BIBentryALTinterwordspacing
S.~T.~M. Tan, A.~Gumyusenge, T.~J. Quill, G.~S. LeCroy, G.~E. Bonacchini,
  I.~Denti, and A.~Salleo, ``\BIBforeignlanguage{en}{Mixed
  {Ionic}–{Electronic} {Conduction}, a {Multifunctional} {Property} in
  {Organic} {Conductors}},'' \emph{\BIBforeignlanguage{en}{Advanced
  Materials}}, vol.~34, no.~21, p. 2110406, 2022, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/adma.202110406. [Online].
  Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.202110406}
\BIBentrySTDinterwordspacing

\bibitem{Keene_enhmod_pedot}
\BIBentryALTinterwordspacing
S.~T. Keene, T.~P.~A. van~der Pol, D.~Zakhidov, C.~H.~L. Weijtens, R.~A.~J.
  Janssen, A.~Salleo, and Y.~van~de Burgt, ``Enhancement-mode pedot:pss organic
  electrochemical transistors using molecular de-doping,'' \emph{Advanced
  Materials}, vol.~32, no.~19, p. 2000270, 2020. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.202000270}
\BIBentrySTDinterwordspacing

\bibitem{tanTuningOrganicElectrochemical2022}
\BIBentryALTinterwordspacing
S.~T.~M. Tan, G.~Lee, I.~Denti, G.~LeCroy, K.~Rozylowicz, A.~Marks, S.~Griggs,
  I.~McCulloch, A.~Giovannitti, and A.~Salleo, ``\BIBforeignlanguage{en}{Tuning
  {Organic} {Electrochemical} {Transistor} {Threshold} {Voltage} using
  {Chemically} {Doped} {Polymer} {Gates}},''
  \emph{\BIBforeignlanguage{en}{Advanced Materials}}, vol.~34, no.~33, p.
  2202359, 2022, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/adma.202202359. [Online].
  Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.202202359}
\BIBentrySTDinterwordspacing

\end{thebibliography}
