This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-B.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1082 strings with 18781 characters,
and the built_in function-call counts, 32603 in all, are:
= -- 2694
> -- 1034
< -- 231
+ -- 545
- -- 220
* -- 1604
:= -- 4855
add.period$ -- 78
call.type$ -- 39
change.case$ -- 45
chr.to.int$ -- 447
cite$ -- 39
duplicate$ -- 2355
empty$ -- 2302
format.name$ -- 243
if$ -- 7563
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 477
newline$ -- 154
num.names$ -- 39
pop$ -- 1058
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2515
stack$ -- 0
substring$ -- 1232
swap$ -- 2062
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 121
width$ -- 41
write$ -- 442
