\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\citation{rivnay_organic_2018}
\citation{nielsen_molecular_2016}
\citation{tan_tuning_2022}
\citation{weissbach_photopatternable_2022}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\citation{rivnay_organic_2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.9}\protected@file@percent }
\@input{intro.aux}
\@input{chap-1.aux}
\@input{chap-2.aux}
\@input{chap-n.aux}
\@input{conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{mscreferences}
\bibcite{mattinenAtomicLayerDeposition2021}{1}
\bibcite{alcacerElectronicStructureOrganic2018}{2}
\bibcite{tanOrganicMixedIonic2022}{3}
\bibcite{paulsenOrganicMixedIonic2020}{4}
\bibcite{nielsenMolecularDesignSemiconducting2016}{5}
\bibcite{moiaDesignEvaluationConjugated2019}{6}
\bibcite{moserEthyleneGlycolBasedSide2020}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.13}\protected@file@percent }
\bibcite{rivnayOrganicElectrochemicalTransistors2018}{8}
\bibcite{tanMixedIonicElectronic2022}{9}
\bibcite{Keene_enhmod_pedot}{10}
\bibcite{tanTuningOrganicElectrochemical2022}{11}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{18}
\gdef \@abspage@last{26}
