This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-B.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1117 strings with 20601 characters,
and the built_in function-call counts, 38114 in all, are:
= -- 3148
> -- 1203
< -- 276
+ -- 641
- -- 259
* -- 1877
:= -- 5637
add.period$ -- 90
call.type$ -- 45
change.case$ -- 52
chr.to.int$ -- 543
cite$ -- 45
duplicate$ -- 2748
empty$ -- 2688
format.name$ -- 281
if$ -- 8849
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 550
newline$ -- 174
num.names$ -- 45
pop$ -- 1221
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2934
stack$ -- 0
substring$ -- 1502
swap$ -- 2419
text.length$ -- 95
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 141
width$ -- 47
write$ -- 506
