This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
Warning--I didn't find a database entry for "mattinenAtomicLayerDeposition2021"
Warning--I didn't find a database entry for "Keene_enhmod_pedot"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            915 strings with 11888 characters,
and the built_in function-call counts, 12028 in all, are:
= -- 937
> -- 459
< -- 91
+ -- 245
- -- 103
* -- 617
:= -- 1694
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 183
cite$ -- 12
duplicate$ -- 834
empty$ -- 823
format.name$ -- 107
if$ -- 2795
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 177
newline$ -- 59
num.names$ -- 12
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 906
stack$ -- 0
substring$ -- 495
swap$ -- 761
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 43
width$ -- 14
write$ -- 149
(There were 2 warnings)
