\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Cyclic Voltammetry parameters.\relax }}{21}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Electrochemical Impedance Spectroscopy parameters.\relax }}{22}{table.caption.26}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Composition of the solid-state electrolyte \cite {weissbachPhotopatternableSolidElectrolyte2022}.\relax }}{25}{table.caption.40}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Composition of adhesion promoter.\relax }}{27}{table.caption.47}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Workfunction calculation from UPS measurements.\relax }}{31}{table.caption.54}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Sheet resistance and resistivity calculations for undoped and doped films of p(g3T2-T)\relax }}{32}{table.caption.56}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Maximum transconductance and $\mu $C* product calculation\relax }}{32}{table.caption.60}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
