This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            961 strings with 14130 characters,
and the built_in function-call counts, 19316 in all, are:
= -- 1543
> -- 719
< -- 151
+ -- 379
- -- 157
* -- 993
:= -- 2733
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 291
cite$ -- 19
duplicate$ -- 1360
empty$ -- 1298
format.name$ -- 169
if$ -- 4500
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 282
newline$ -- 80
num.names$ -- 19
pop$ -- 619
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1466
stack$ -- 0
substring$ -- 787
swap$ -- 1251
text.length$ -- 54
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 73
width$ -- 21
write$ -- 230
