This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-B.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1111 strings with 20319 characters,
and the built_in function-call counts, 37320 in all, are:
= -- 3081
> -- 1174
< -- 273
+ -- 627
- -- 252
* -- 1837
:= -- 5517
add.period$ -- 88
call.type$ -- 44
change.case$ -- 51
chr.to.int$ -- 543
cite$ -- 44
duplicate$ -- 2683
empty$ -- 2632
format.name$ -- 273
if$ -- 8663
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 536
newline$ -- 171
num.names$ -- 44
pop$ -- 1191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2871
stack$ -- 0
substring$ -- 1493
swap$ -- 2364
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 139
width$ -- 46
write$ -- 495
