\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of doping processes in organic semiconductors}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Material classes of OMIECs}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Electronic transport mechanisms in OMIECs}}{6}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Thermally activated hopping}}}}{6}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Band-like transport}}}}{6}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ionic transport mechanisms in OMIECs}}{7}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Ion hopping} via segmental motion\\\hspace {1em} or ion clusters}}}{7}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Solvated/vehicle mechanism}}}}{7}{subfigure.4.2}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Device physics of MOSFET vs OECT}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical OECT structure and circuit model}}{8}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Typical OECT structure}}}{8}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Electronic and ionic circuits}}}{8}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Depletion- and accumulation-mode OECTs}}{9}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Depletion-mode OECT}}}{9}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accumulation-mode OECT}}}{9}{subfigure.7.2}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Chemical structure of polymer g2T-T}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Chemical structure and transconductance of g2T-T with side-chain engineering}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces OECTs benchmark with different OMIECs}}{12}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.10.2}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tuning of threshold voltage with different levels of doping p(g3T2-T)}}{13}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{subfigure.11.2}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Energy levels of neutral state of OMIECs related to oxygen reduction reactions potentials}}{15}{figure.caption.20}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy diagram of p(g3T2-T) and dopants F$_{6}$TCNNQ and F$_{4}$TCNNQ}}{21}{figure.caption.21}%
\addvspace {10pt}
