This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
Warning--I didn't find a database entry for "rivnayOrganicElectrochemicalTransistors2018"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            993 strings with 15435 characters,
and the built_in function-call counts, 23270 in all, are:
= -- 1882
> -- 838
< -- 185
+ -- 444
- -- 180
* -- 1181
:= -- 3280
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 360
cite$ -- 23
duplicate$ -- 1647
empty$ -- 1566
format.name$ -- 196
if$ -- 5439
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 332
newline$ -- 92
num.names$ -- 23
pop$ -- 726
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1786
stack$ -- 0
substring$ -- 981
swap$ -- 1513
text.length$ -- 65
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 87
width$ -- 25
write$ -- 273
(There was 1 warning)
