\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemes for p-type (left) and n-type (right) doping processes. Extracted from reference \cite {lussemDopingOrganicSemiconductors2013}.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Material classes of OMIECs.} a) Heterogeneous blends of an electronically conducting conjugated polymer with (I) an ionic charge bearing polyelectrolyte or (II) an ion solvating polymer electrolyte. b) Heterogeneous block copolymers of an electronically conducting conjugated polymer with (III) an ionic charge bearing polyelectrolyte or (IV) an ion solvating polymer electrolyte. c) Fully conjugated (V) ionic charge bearing polyelectrolytes and (VI) ion solvating polymer electrolytes. Extracted from reference \cite {paulsenOrganicMixedIonic2020}.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of electronic charge transport mechanisms: A) "Thermally activated hopping transport of a relatively localized electronic charge carrier" and B) "band-like transport of a relatively delocalized electronic charge carrier". Extracted from reference \cite {paulsenOrganicMixedIonic2020}.\relax }}{6}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Thermally activated hopping}}}}{6}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Band-like transport}}}}{6}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of ionic charge transport mechanisms: A) "Segmental motion-assisted ion hopping" and B) "solvated ion vehicle transport". Extracted from reference \cite {paulsenOrganicMixedIonic2020}.\relax }}{7}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textbf {Ion hopping} via segmental motion\\\hspace {1em} or ion clusters}}}{7}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textbf {Solvated/vehicle mechanism}}}}{7}{subfigure.4.2}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of p-type A) MOSFET and B) OECT. Where the light-gray region represents an insulator and a electrolyte, respectively. Extracted from reference \cite {friedleinDevicePhysicsOrganic2018}\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A) Typical structure of an organic electrochemical transistor (OECT). B) (Left) Electronic circuit modelled as a resistor with a varible resistance. (Right) Ionic circuit consisting of channel (C$_{CH}$) and gate (C$_{G}$) capacitors, coupled with a resistor corresponding to the electrolyte (R$_{E}$). Extracted from reference \cite {rivnayOrganicElectrochemicalTransistors2018}.\relax }}{9}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Typical OECT structure}}}{9}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Electronic and ionic circuits}}}{9}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (A) Transfer curve showing depletion-mode operation of a p-type OECT with a conducting polymer channel. (B) Transfer curve showing accumulation-mode operation of a p-type OECT with a semiconducting polymer channel. Images extracted from reference \cite {rivnayOrganicElectrochemicalTransistors2018}.\relax }}{9}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Depletion-mode OECT}}}{9}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Accumulation-mode OECT}}}{9}{subfigure.7.2}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Chemical structure of polymer g2T-T, R represents the side chain. Extracted from reference \cite {nielsenMolecularDesignSemiconducting2016}\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces (Left) Chemical structure of the repeat units for p(gxT2-T). (Right) Transconductance vs channel geometry and operating parameters of p(gxT2-T) for x = 2, 3 and 4. Extracted from reference \cite {moserEthyleneGlycolBasedSide2020}.\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces A) Plot of $\mu $C* product calculated by the linear slope between transconductance and channel geometry. B) Calculated slope from A) in function of the product of independent determination of $\mu $ and C*, dotted line representes the 1:1 relation between both methods of calculation. Extracted from reference \cite {inalBenchmarkingOrganicMixed2017}.\relax }}{12}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.10.2}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Controlling OECT threshold voltage by chemical doping of p(g3T2) gate electrode with F$_{4}$TCNQ. A) Plot of threshold voltage and gate work function for doped gates of different dopant concentrations. B) Transfer curves of p(g3T2-T) channel OECT with p(g3T2) gates of various F$_{4}$TCNQ dopant concentrations. . Extracted from reference \cite {tanTuningOrganicElectrochemical2022}.\relax }}{13}{figure.caption.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{subfigure.11.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy diagram of p(g3T2-T) with a) F$_{6}$TCNNQ and b) F$_{4}$TCNNQ. Ionization potential of p(g3T2-T) extracted from reference \cite {tanTuningOrganicElectrochemical2022} and electron affinities of the neutral species (EA$^{0}$) and of the anion (EA$^{-}$) of the dopants are extracted from cyclic voltammetry measurements in reference \cite {kieferDoubleDopingConjugated2019}.\relax }}{21}{figure.caption.20}%
\addvspace {10pt}
