\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.3}%
\contentsline {chapter}{List of Figures and Tables}{v}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations and Symbols}{vi}{chapter*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organic Semiconductors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electronic Structure}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Molecular Doping}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Measuring techniques to characterize doping}{3}{subsubsection.2.1.2.1}%
\contentsline {section}{\numberline {2.2}Organic Mixed Ionic/Electronic Conductors (OMIECs)}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A widely used material: PEDOT:PSS}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other Thiophene-based polymers}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Electrochemical Doping}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Organic Electrochemical Transistors (OECTs)}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Device Physics}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Operation Modes}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Important Figures of Merit}{6}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Transconductance}{6}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}$\mu $C* product}{6}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}Threshold voltage}{6}{subsubsection.2.3.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Requirements to Avoid Undesirable Side Reactions}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Building Block for neuromorphic and bioelectronic applications}{6}{subsection.2.3.5}%
\contentsline {chapter}{\chapternumberline {3}Experimental Methods}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materials}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equipmment}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Photomasks}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experimental Procedures}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Conjugated polymer films}{10}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Fabrication of Organic Electrochemical Transistors}{10}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Undoped p(g3T2-T) OECT}{10}{subsubsection.3.5.2.1}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Doped p(g3T2-T) OECT}{11}{subsubsection.3.5.2.2}%
\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Doped Conjugated Polymer films}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Polaron and Bipolar formation}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Workfunction increase}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Redox properties with Solid State Electrolyte Precursor}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Organic Electrochemical Transistors}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Channel and gate morphology}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Channel conductivity}{13}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Under inert conditions}{13}{subsubsection.4.2.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Under ambient conditions}{13}{subsubsection.4.2.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Threshold voltage shift}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Important figures of merit}{13}{subsection.4.2.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion and Outlook}{15}{chapter.5}%
\contentsline {chapter}{Bibliography}{17}{chapter*.13}%
