% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nielsenMolecularDesignSemiconducting2016}
C.~B. Nielsen, A.~Giovannitti, D.-T. Sbircea, E.~Bandiello, M.~R. Niazi, D.~A.
  Hanifi, M.~Sessolo, A.~Amassian, G.~G. Malliaras, J.~Rivnay, and
  I.~McCulloch, ``Molecular {{Design}} of {{Semiconducting Polymers}} for
  {{High-Performance Organic Electrochemical Transistors}},'' \emph{Journal of
  the American Chemical Society}, vol. 138, no.~32, pp. 10\,252--10\,259, 2016.

\bibitem{tanTuningOrganicElectrochemical2022}
S.~T.~M. Tan, G.~Lee, I.~Denti, G.~LeCroy, K.~Rozylowicz, A.~Marks, S.~Griggs,
  I.~McCulloch, A.~Giovannitti, and A.~Salleo, ``Tuning {{Organic
  Electrochemical Transistor Threshold Voltage}} using {{Chemically Doped
  Polymer Gates}},'' \emph{Advanced Materials}, vol.~34, no.~33, p. 2202359,
  2022.

\bibitem{weissbachPhotopatternableSolidElectrolyte2022}
A.~Weissbach, L.~M. Bongartz, M.~Cucchi, H.~Tseng, K.~Leo, and H.~Kleemann,
  ``Photopatternable solid electrolyte for integrable organic electrochemical
  transistors: Operation and hysteresis,'' \emph{Journal of Materials Chemistry
  C}, vol.~10, no.~7, pp. 2656--2662, 2022.

\bibitem{alcacerElectronicStructureOrganic2018}
L.~Alc{\'a}cer, \emph{Electronic {{Structure}} of {{Organic Semiconductors}}:
  {{Polymers}} and Small Molecules}.\hskip 1em plus 0.5em minus 0.4em\relax
  {Morgan \& Claypool Publishers}, Dec. 2018.

\bibitem{heegerSolitonsConductingPolymers1988a}
A.~J. Heeger, S.~Kivelson, J.~R. Schrieffer, and W.~P. Su, ``Solitons in
  conducting polymers,'' \emph{Reviews of Modern Physics}, vol.~60, no.~3, pp.
  781--850, Jul. 1988.

\bibitem{heydarigharahcheshmehTextureNanostructuralEngineering2020}
M.~Heydari~Gharahcheshmeh and K.~K. Gleason, ``Texture and nanostructural
  engineering of conjugated conducting and semiconducting polymers,''
  \emph{Materials Today Advances}, vol.~8, p. 100086, Dec. 2020.

\bibitem{bredasRoleMobileOrganic1984}
J.~L. Bredas, B.~Themans, J.~M. Andre, R.~R. Chance, and R.~Silbey, ``The role
  of mobile organic radicals and ions (solitons, polarons and bipolarons) in
  the transport properties of doped conjugated polymers,'' \emph{Synthetic
  Metals}, vol.~9, no.~2, pp. 265--274, Apr. 1984.

\bibitem{lussemDopingOrganicSemiconductors2013}
B.~L{\"u}ssem, M.~Riede, and K.~Leo, ``Doping of organic semiconductors,''
  \emph{physica status solidi (a)}, vol. 210, no.~1, pp. 9--43, 2013.

\bibitem{tietzeFermiLevelShift2012}
M.~L. Tietze, L.~Burtone, M.~Riede, B.~L{\"u}ssem, and K.~Leo, ``Fermi level
  shift and doping efficiency in \$p\$-doped small molecule organic
  semiconductors: {{A}} photoelectron spectroscopy and theoretical study,''
  \emph{Physical Review B}, vol.~86, no.~3, p. 035320, Jul. 2012.

\bibitem{bredasPolaronsBipolaronsSolitons1985}
J.~L. Bredas and G.~B. Street, ``Polarons, bipolarons, and solitons in
  conducting polymers,'' \emph{Accounts of Chemical Research}, vol.~18, no.~10,
  pp. 309--315, Oct. 1985.

\bibitem{kieferDoubleDopingConjugated2019}
D.~Kiefer, R.~Kroon, A.~I. Hofmann, H.~Sun, X.~Liu, A.~Giovannitti,
  D.~Stegerer, A.~Cano, J.~Hynynen, L.~Yu, Y.~Zhang, D.~Nai, T.~F. Harrelson,
  M.~Sommer, A.~J. Moul{\'e}, M.~Kemerink, S.~R. Marder, I.~McCulloch,
  M.~Fahlman, S.~Fabiano, and C.~M{\"u}ller, ``Double doping of conjugated
  polymers with monomer molecular dopants,'' \emph{Nature Materials}, vol.~18,
  no.~2, pp. 149--155, Feb. 2019.

\bibitem{jacobsComparisonSolutionmixedSequentially2016}
I.~E. Jacobs, E.~W. Aasen, J.~L. Oliveira, T.~N. Fonseca, J.~D. Roehling,
  J.~Li, G.~Zhang, M.~P. Augustine, M.~Mascal, and A.~J. Moul{\'e},
  ``Comparison of solution-mixed and sequentially processed {{P3HT}}:{{F4TCNQ}}
  films: Effect of doping-induced aggregation on film morphology,''
  \emph{Journal of Materials Chemistry C}, vol.~4, no.~16, pp. 3454--3466, Apr.
  2016.

\bibitem{tanOrganicMixedIonic2022}
S.~T.~M. Tan, ``Organic {{Mixed Ionic Electronic Conductors}} for
  {{Electrochemical Devices}},'' Ph.D. dissertation, Stanford University, {Palo
  Alto, CA}, Dec. 2022.

\bibitem{giovannittiEnergeticControlRedoxActive2020}
A.~Giovannitti, R.~B. Rashid, Q.~Thiburce, B.~D. Paulsen, C.~Cendra,
  K.~Thorley, D.~Moia, J.~T. Mefford, D.~Hanifi, D.~Weiyuan, M.~Moser,
  A.~Salleo, J.~Nelson, I.~McCulloch, and J.~Rivnay, ``Energetic {{Control}} of
  {{Redox-Active Polymers}} toward {{Safe Organic Bioelectronic Materials}},''
  \emph{Advanced Materials}, vol.~32, no.~16, p. 1908047, 2020.

\bibitem{snookConductingpolymerbasedSupercapacitorDevices2011}
G.~A. Snook, P.~Kao, and A.~S. Best, ``Conducting-polymer-based supercapacitor
  devices and electrodes,'' \emph{Journal of Power Sources}, vol. 196, no.~1,
  pp. 1--12, Jan. 2011.

\bibitem{liangOrganicElectrodeMaterials2012}
Y.~Liang, Z.~Tao, and J.~Chen, ``Organic {{Electrode Materials}} for
  {{Rechargeable Lithium Batteries}},'' \emph{Advanced Energy Materials},
  vol.~2, no.~7, pp. 742--769, 2012.

\bibitem{paulsenOrganicMixedIonic2020}
B.~D. Paulsen, K.~Tybrandt, E.~Stavrinidou, and J.~Rivnay, ``Organic mixed
  ionic\textendash electronic conductors,'' \emph{Nature Materials}, vol.~19,
  no.~1, pp. 13--26, Jan. 2020.

\bibitem{wangHoppingTransportHall2012}
S.~Wang, M.~Ha, M.~Manno, C.~Daniel~Frisbie, and C.~Leighton, ``Hopping
  transport and the {{Hall}} effect near the insulator\textendash metal
  transition in electrochemically gated poly(3-hexylthiophene) transistors,''
  \emph{Nature Communications}, vol.~3, no.~1, p. 1210, Nov. 2012.

\bibitem{tanMixedIonicElectronic2022}
S.~T.~M. Tan, A.~Gumyusenge, T.~J. Quill, G.~S. LeCroy, G.~E. Bonacchini,
  I.~Denti, and A.~Salleo, ``Mixed {{Ionic}}\textendash{{Electronic
  Conduction}}, a {{Multifunctional Property}} in {{Organic Conductors}},''
  \emph{Advanced Materials}, vol.~34, no.~21, p. 2110406, 2022.

\bibitem{friedleinDevicePhysicsOrganic2018}
J.~T. Friedlein, R.~R. McLeod, and J.~Rivnay, ``Device physics of organic
  electrochemical transistors,'' \emph{Organic Electronics}, vol.~63, pp.
  398--414, Dec. 2018.

\bibitem{rivnayOrganicElectrochemicalTransistors2018}
J.~Rivnay, S.~Inal, A.~Salleo, R.~M. Owens, M.~Berggren, and G.~G. Malliaras,
  ``Organic electrochemical transistors,'' \emph{Nature Reviews Materials},
  vol.~3, no.~2, pp. 1--14, 2018.

\bibitem{bernardsSteadyStateTransientBehavior2007}
D.~A. Bernards and G.~G. Malliaras, ``Steady-{{State}} and {{Transient
  Behavior}} of {{Organic Electrochemical Transistors}},'' \emph{Advanced
  Functional Materials}, vol.~17, no.~17, pp. 3538--3544, 2007.

\bibitem{inalBenchmarkingOrganicMixed2017}
S.~Inal, G.~G. Malliaras, and J.~Rivnay, ``Benchmarking organic mixed
  conductors for transistors,'' \emph{Nature Communications}, vol.~8, no.~1, p.
  1767, Nov. 2017.

\bibitem{keeneEnhancementModePEDOTPSS2020}
S.~T. Keene, T.~P.~A. {van der Pol}, D.~Zakhidov, C.~H.~L. Weijtens, R.~A.~J.
  Janssen, A.~Salleo, and Y.~{van de Burgt}, ``Enhancement-{{Mode PEDOT}}:{{PSS
  Organic Electrochemical Transistors Using Molecular De-Doping}},''
  \emph{Advanced Materials}, vol.~32, no.~19, p. 2000270, 2020.

\bibitem{moserEthyleneGlycolBasedSide2020}
M.~Moser, L.~R. Savagian, A.~Savva, M.~Matta, J.~F. Ponder, T.~C. Hidalgo,
  D.~Ohayon, R.~Hallani, M.~Reisjalali, A.~Troisi, A.~Wadsworth, J.~R.
  Reynolds, S.~Inal, and I.~McCulloch, ``Ethylene {{Glycol-Based Side Chain
  Length Engineering}} in {{Polythiophenes}} and its {{Impact}} on {{Organic
  Electrochemical Transistor Performance}},'' \emph{Chemistry of Materials},
  vol.~32, no.~15, pp. 6618--6628, 2020.

\bibitem{moiaDesignEvaluationConjugated2019}
D.~Moia, A.~Giovannitti, A.~A. Szumska, I.~P. Maria, E.~Rezasoltani, M.~Sachs,
  M.~Schnurr, P.~R.~F. Barnes, I.~McCulloch, and J.~Nelson, ``Design and
  evaluation of conjugated polymers with polar side chains as electrode
  materials for electrochemical energy storage in aqueous electrolytes,''
  \emph{Energy \& Environmental Science}, vol.~12, no.~4, pp. 1349--1357, 2019.

\bibitem{ohayonGuideCharacterizationOrganic2023}
D.~Ohayon, V.~Druet, and S.~Inal, ``A guide for the characterization of organic
  electrochemical transistors and channel materials,'' \emph{Chemical Society
  reviews}, vol.~52, no.~3, pp. 1001--1023, 2023.

\bibitem{nguyen-dangBiomaterialBasedSolidElectrolyteOrganic2021}
T.~{Nguyen-Dang}, K.~Harrison, A.~Lill, A.~Dixon, E.~Lewis, J.~Vollbrecht,
  T.~Hachisu, S.~Biswas, Y.~Visell, and T.-Q. Nguyen, ``Biomaterial-{{Based
  Solid-Electrolyte Organic Electrochemical Transistors}} for {{Electronic}}
  and {{Neuromorphic Applications}},'' \emph{Advanced Electronic Materials},
  vol.~7, no.~12, p. 2100519, 2021.

\bibitem{savvaBalancingIonicElectronic2020}
A.~Savva, R.~Hallani, C.~Cendra, J.~Surgailis, T.~C. Hidalgo, S.~Wustoni,
  R.~Sheelamanthula, X.~Chen, M.~Kirkus, A.~Giovannitti, A.~Salleo,
  I.~McCulloch, and S.~Inal, ``Balancing {{Ionic}} and {{Electronic
  Conduction}} for {{High-Performance Organic Electrochemical Transistors}},''
  \emph{Advanced Functional Materials}, vol.~30, no.~11, p. 1907657, 2020.

\bibitem{savvaInfluenceWaterPerformance2019}
A.~Savva, C.~Cendra, A.~Giugni, B.~Torre, J.~Surgailis, D.~Ohayon,
  A.~Giovannitti, I.~McCulloch, E.~Di~Fabrizio, A.~Salleo, J.~Rivnay, and
  S.~Inal, ``Influence of {{Water}} on the {{Performance}} of {{Organic
  Electrochemical Transistors}},'' \emph{Chemistry of Materials}, vol.~31,
  no.~3, pp. 927--937, Feb. 2019.

\bibitem{enenglDopinginducedAbsorptionBands2016}
C.~Enengl, S.~Enengl, S.~Pluczyk, M.~Havlicek, M.~Lapkowski, H.~Neugebauer, and
  E.~Ehrenfreund, ``Doping-induced absorption bands in {{P3HT}}: Polarons and
  bipolarons,'' \emph{ChemPhysChem}, vol.~17, no.~23, pp. 3836--3844, 2016.

\end{thebibliography}
