This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app-A.aux
A level-1 auxiliary file: app-B.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1089 strings with 19097 characters,
and the built_in function-call counts, 33765 in all, are:
= -- 2787
> -- 1073
< -- 244
+ -- 567
- -- 227
* -- 1663
:= -- 5012
add.period$ -- 80
call.type$ -- 40
change.case$ -- 46
chr.to.int$ -- 477
cite$ -- 40
duplicate$ -- 2431
empty$ -- 2379
format.name$ -- 251
if$ -- 7836
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 491
newline$ -- 157
num.names$ -- 40
pop$ -- 1088
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2603
stack$ -- 0
substring$ -- 1303
swap$ -- 2136
text.length$ -- 85
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 126
width$ -- 42
write$ -- 453
