This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
A level-1 auxiliary file: chap-2.aux
A level-1 auxiliary file: chap-n.aux
A level-1 auxiliary file: conclusion.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            923 strings with 12382 characters,
and the built_in function-call counts, 13232 in all, are:
= -- 1048
> -- 492
< -- 94
+ -- 261
- -- 111
* -- 668
:= -- 1894
add.period$ -- 28
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 183
cite$ -- 14
duplicate$ -- 932
empty$ -- 909
format.name$ -- 116
if$ -- 3075
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 198
newline$ -- 65
num.names$ -- 14
pop$ -- 446
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1008
stack$ -- 0
substring$ -- 511
swap$ -- 838
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 169
