This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chap-1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mscreferences.bib
Warning--I didn't find a database entry for "h2g2"
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            873 strings with 9520 characters,
and the built_in function-call counts, 5843 in all, are:
= -- 483
> -- 175
< -- 39
+ -- 97
- -- 42
* -- 320
:= -- 923
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 81
cite$ -- 7
duplicate$ -- 393
empty$ -- 402
format.name$ -- 40
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 81
newline$ -- 52
num.names$ -- 7
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 437
stack$ -- 0
substring$ -- 228
swap$ -- 352
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 105
(There were 2 warnings)
