#SweepMe!v1.5.5.44

*Sequencer
#Item	Type	Value	isChecked	isExpanded
1->	source_Bioprobe	SMU	4200-SCS CH1	True	True
    2->	trans_drain	SMU	4200-SCS CH2	True	True
        3->	Loop1	Loop	3	True	True
            4->	MakeFile	MakeFile	transfer	True	True
                5->	trans_gate	SMU	4200-SCS CH3	True	True
    2->	out_gate	SMU	4200-SCS CH3	False	True
        3->	Loop2	Loop	2	False	True
            4->	MakeFile	MakeFile	output	False	True
                5->	out_drain	SMU	4200-SCS CH2	False	True

*Time

*SMU
Label:	source_Bioprobe
Device:	SMU-Keithley_4200-SCS
Channel:	CH1
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
Compliance:	0.1
SkipCompliance:	False
Speed:	Fast
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	0	0	0.1	Step width	0.0
SweepEditor:	1	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	2	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*SMU
Label:	trans_drain
Device:	SMU-Keithley_4200-SCS
Channel:	CH2
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
Compliance:	0.1
SkipCompliance:	False
Speed:	Fast
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	0	-0.5	-0.7	0.2	Step width	0
SweepEditor:	1	0	-0.5	-0.3	0.2	Step width	0.0
SweepEditor:	2	0	-0.1	-0.7	0.2	Step width	0.0
SweepEditor:	3	1	-0.7	-0.1	0.2	Step width	0.0
SweepEditor:	4	0	-0.7	-0.9	0.2	Step width	0.0
SweepEditor:	5	0	-10	-10	0	Step width	0.0
SweepEditor:	6	0	-12	-12	0.1	Step width	0.0
SweepEditor:	7	0	-14	-14	0.1	Step width	0.0
SweepEditor:	8	0	-16	-16	0.1	Step width	0.0

*Loop
Label:	Loop1
Repetitions:	3
UseReduction:	False
MaxPoints:	10000
Reduction:	Quadratic
KeepLastPoints:	10

*MakeFile

*SMU
Label:	trans_gate
Device:	SMU-Keithley_4200-SCS
Channel:	CH3
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
Compliance:	0.1
SkipCompliance:	False
Speed:	Fast
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	1	-0.8	0.05	Step width	0
SweepEditor:	1	1	-0.8	1	0.05	Step width	0.0
SweepEditor:	2	0	1	-1.5	0.05	Step width	0
SweepEditor:	3	0	-0.8	0.8	0.05	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*SMU
Label:	out_gate
Device:	SMU-Keithley_4200-SCS
Channel:	CH3
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
Compliance:	0.1
SkipCompliance:	False
Speed:	Fast
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	-0.6	0.6	0.2	Step width	0.0
SweepEditor:	1	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	2	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*Loop
Label:	Loop2
Repetitions:	2
UseReduction:	False
MaxPoints:	10000
Reduction:	Quadratic
KeepLastPoints:	10

*MakeFile

*SMU
Label:	out_drain
Device:	SMU-Keithley_4200-SCS
Channel:	CH2
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
Compliance:	0.1
SkipCompliance:	False
Speed:	Fast
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	-0.6	0.1	0.025	Step width	0.0
SweepEditor:	1	1	0.1	-0.6	0.025	Step width	0.0
SweepEditor:	2	0	-0.6	0.0	0.05	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*Widget	Plot	Plot1
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	-
markerstyle_z:	.
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	linear
use y from:	False
y from:	-4e-6
use y to:	False
y to:	1e-5
y divide by:	1.0
z variable:	
z scale:	linear
use z from:	False
z from:	1e-12
use z to:	False
z to:	1e-3
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	Vega10
colormap y revert:	False
colormap y last curve:	False
colormap z:	Vega10
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	True
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	11	trans_gate Voltage [V]
y:	8	trans_drain Current [A]
z:	-1
reshape:	2
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of source_Bioprobe:	:
Filtering of source_Bioprobe Voltage [V]:	
Filtering of source_Bioprobe Current [A]:	
Filtering of source_Bioprobe Resistance [V/A]:	
Slicing of trans_drain:	:
Filtering of trans_drain Voltage [V]:	
Filtering of trans_drain Current [A]:	
Filtering of trans_drain Resistance [V/A]:	
Slicing of Loop1:	:
Filtering of Loop1 Index:	
Slicing of trans_gate:	:
Filtering of trans_gate Voltage [V]:	
Filtering of trans_gate Current [A]:	
Filtering of trans_gate Resistance [V/A]:	
Slicing of out_gate:	:
Filtering of out_gate Voltage [V]:	
Filtering of out_gate Current [A]:	
Filtering of out_gate Resistance [V/A]:	
Slicing of Loop2:	:
Filtering of Loop2 Index:	
Slicing of out_drain:	:
Filtering of out_drain Voltage [V]:	
Filtering of out_drain Current [A]:	
Filtering of out_drain Resistance [V/A]:	

*Widget	Plot	Plot2
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	-
markerstyle_z:	.
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	linear
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z variable:	
z scale:	linear
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	Vega10
colormap y revert:	False
colormap y last curve:	False
colormap z:	Reds
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	False
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	-1
y:	-1
z:	-1
reshape:	-1
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of source_Bioprobe:	:
Filtering of source_Bioprobe Voltage [V]:	
Filtering of source_Bioprobe Current [A]:	
Filtering of source_Bioprobe Resistance [V/A]:	
Slicing of trans_drain:	:
Filtering of trans_drain Voltage [V]:	
Filtering of trans_drain Current [A]:	
Filtering of trans_drain Resistance [V/A]:	
Slicing of Loop1:	:
Filtering of Loop1 Index:	
Slicing of trans_gate:	:
Filtering of trans_gate Voltage [V]:	
Filtering of trans_gate Current [A]:	
Filtering of trans_gate Resistance [V/A]:	
Slicing of out_gate:	:
Filtering of out_gate Voltage [V]:	
Filtering of out_gate Current [A]:	
Filtering of out_gate Resistance [V/A]:	
Slicing of Loop2:	:
Filtering of Loop2 Index:	
Slicing of out_drain:	:
Filtering of out_drain Voltage [V]:	
Filtering of out_drain Current [A]:	
Filtering of out_drain Resistance [V/A]:	

*Widget	Plot	Plot3
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	-
markerstyle_z:	.
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	linear
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z variable:	
z scale:	linear
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	PuBu
colormap y revert:	False
colormap y last curve:	False
colormap z:	OrRd
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	False
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	-1
y:	-1
z:	-1
reshape:	-1
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of source_Bioprobe:	:
Filtering of source_Bioprobe Voltage [V]:	
Filtering of source_Bioprobe Current [A]:	
Filtering of source_Bioprobe Resistance [V/A]:	
Slicing of trans_drain:	:
Filtering of trans_drain Voltage [V]:	
Filtering of trans_drain Current [A]:	
Filtering of trans_drain Resistance [V/A]:	
Slicing of Loop1:	:
Filtering of Loop1 Index:	
Slicing of trans_gate:	:
Filtering of trans_gate Voltage [V]:	
Filtering of trans_gate Current [A]:	
Filtering of trans_gate Resistance [V/A]:	
Slicing of out_gate:	:
Filtering of out_gate Voltage [V]:	
Filtering of out_gate Current [A]:	
Filtering of out_gate Resistance [V/A]:	
Slicing of Loop2:	:
Filtering of Loop2 Index:	
Slicing of out_drain:	:
Filtering of out_drain Voltage [V]:	
Filtering of out_drain Current [A]:	
Filtering of out_drain Resistance [V/A]:	

*Widget	Plot	Plot4
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	o
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	:
markerstyle_z:	_
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	logarithmic
use y from:	False
y from:	0.001
use y to:	False
y to:	0.001
y divide by:	1.0
z variable:	
z scale:	logarithmic
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Global scaling
colormap y:	Vega10
colormap y revert:	False
colormap y last curve:	False
colormap z:	Vega10
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	True
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	11	trans_gate Voltage [V]
y:	8	trans_drain Current [A]
z:	12	trans_gate Current [A]
reshape:	2
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of source_Bioprobe:	:
Filtering of source_Bioprobe Voltage [V]:	
Filtering of source_Bioprobe Current [A]:	
Filtering of source_Bioprobe Resistance [V/A]:	
Slicing of trans_drain:	:
Filtering of trans_drain Voltage [V]:	
Filtering of trans_drain Current [A]:	
Filtering of trans_drain Resistance [V/A]:	
Slicing of Loop1:	:
Filtering of Loop1 Index:	
Slicing of trans_gate:	:
Filtering of trans_gate Voltage [V]:	
Filtering of trans_gate Current [A]:	
Filtering of trans_gate Resistance [V/A]:	
Slicing of out_gate:	:
Filtering of out_gate Voltage [V]:	
Filtering of out_gate Current [A]:	
Filtering of out_gate Resistance [V/A]:	
Slicing of Loop2:	:
Filtering of Loop2 Index:	
Slicing of out_drain:	:
Filtering of out_drain Voltage [V]:	
Filtering of out_drain Current [A]:	
Filtering of out_drain Resistance [V/A]:	

*Widget	Plot	Plot5
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	-
markerstyle_z:	.
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	linear
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z variable:	
z scale:	linear
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	Vega10
colormap y revert:	False
colormap y last curve:	False
colormap z:	SimpleColor
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	True
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	18	out_drain Voltage [V]
y:	19	out_drain Current [A]
z:	-1
reshape:	5
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of source_Bioprobe:	:
Filtering of source_Bioprobe Voltage [V]:	
Filtering of source_Bioprobe Current [A]:	
Filtering of source_Bioprobe Resistance [V/A]:	
Slicing of trans_drain:	:
Filtering of trans_drain Voltage [V]:	
Filtering of trans_drain Current [A]:	
Filtering of trans_drain Resistance [V/A]:	
Slicing of Loop1:	:
Filtering of Loop1 Index:	
Slicing of trans_gate:	:
Filtering of trans_gate Voltage [V]:	
Filtering of trans_gate Current [A]:	
Filtering of trans_gate Resistance [V/A]:	
Slicing of out_gate:	:
Filtering of out_gate Voltage [V]:	
Filtering of out_gate Current [A]:	
Filtering of out_gate Resistance [V/A]:	
Slicing of Loop2:	:
Filtering of Loop2 Index:	
Slicing of out_drain:	:
Filtering of out_drain Voltage [V]:	
Filtering of out_drain Current [A]:	
Filtering of out_drain Resistance [V/A]:	

*Widget	Parameters	Parameters
Filter:	

*PortDialog

*Mainwindow
Autosave:	False
Tab:	['Measurement', 'Sequencer']
Folder:	{y}{m}{d}_pg3t_doped5_09.03
File:	D7_m01
ModulesListVisibility:	True
Geometry:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x001\x00\x00\x00\x17\x00\x00\x03\x17\x00\x00\x02\xa9\x00\x00\x002\x00\x00\x006\x00\x00\x03\x16\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x002\x00\x00\x006\x00\x00\x03\x16\x00\x00\x02\xa8'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02\xc0\x00\x00\x02D\xfc\x02\x00\x00\x00\x06\xfc\x00\x00\x00\x15\x00\x00\x02D\x00\x00\x00\xce\x01\x00\x00\x14\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x15\xfb\x00\x00\x00\x16\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x01(\x00\xff\xff\xff\xfb\x00\x00\x00\x12\x00S\x00e\x00q\x00u\x00e\x00n\x00c\x00e\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xbe\x00\xff\xff\xff\xfb\x00\x00\x00\x0e\x00L\x00o\x00g\x00g\x00e\x00r\x001\x01\x00\x00\x00)\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0e\x00L\x00o\x00c\x00k\x00I\x00n\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x002\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x002\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0e\x00S\x00i\x00g\x00n\x00a\x00l\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0c\x00S\x00c\x00o\x00p\x00e\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\n\x00C\x00a\x00l\x00c\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x1e\x00C\x00u\x00s\x00t\x00o\x00m\x00F\x00u\x00n\x00c\x00t\x00i\x00o\x00n\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0c\x00S\x00c\x00o\x00p\x00e\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0e\x00C\x00a\x00m\x00e\x00r\x00a\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0c\x00S\x00w\x00e\x00e\x00p\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x12\x00L\x00C\x00R\x00m\x00e\x00t\x00e\x00r\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0c\x00S\x00w\x00e\x00e\x00p\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x12\x00L\x00C\x00R\x00m\x00e\x00t\x00e\x00r\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02D\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00R\x00u\x00n\x03\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00P\x00a\x00u\x00s\x00e\x03\x00\x00\x009\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00S\x00t\x00o\x00p\x03\x00\x00\x00r\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00'

*Dashboard
GeometryState:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdd\x00\x00\x00\xb8\x00\x00\x06G\x00\x00\x03f\x00\x00\x01\xde\x00\x00\x00\xd7\x00\x00\x06F\x00\x00\x03e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xde\x00\x00\x00\xd7\x00\x00\x06F\x00\x00\x03e'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x04N\x00\x00\x03\xd2\xfc\x02\x00\x00\x00\x01\xfc\x00\x00\x00\x00\x00\x00\x03\xd2\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x02\x00\x00\x00\x01\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x002\x00\x00\x00\x00\x1a\x00\x00\x03\xb8\x00\x00\x00\x16\x00\xff\xff\xff\x00\x00\x00\x01\x00\x00\x04N\x00\x00\x00[\xfc\x02\x00\x00\x00\x03\xfb\x00\x00\x00\n\x00N\x00o\x00t\x00e\x00s\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xcf\x00\xff\xff\xff\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x003\x02\x00\x00\x01\xd6\x00\x00\x00N\x00\x00\x02\x80\x00\x00\x01\xe0\xfb\x00\x00\x00\x14\x00P\x00a\x00r\x00a\x00m\x00e\x00t\x00e\x00r\x00s\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00z\x00\xff\xff\xff\x00\x00\x00\x02\x00\x00\x04i\x00\x00\x02\x8f\xfc\x01\x00\x00\x00\x06\xfc\x00\x00\x00\x00\x00\x00\x021\x00\x00\x00y\x00\xff\xff\xff\xfa\x00\x00\x00\x01\x02\x00\x00\x00\x02\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x005\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x16\x00\xff\xff\xff\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x004\x01\x00\x00\x00\x00\x00\x00\x03\xd2\x00\x00\x00\x16\x00\xff\xff\xff\xfc\x00\x00\x022\x00\x00\x027\x00\x00\x00P\x00\xff\xff\xff\xfa\x00\x00\x00\x00\x02\x00\x00\x00\x01\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x16\x00\xff\xff\xff\xfc\x00\x00\x00\x00\x00\x00\x04N\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x00\xfc\x00\x00\x01\xd0\x00\x00\x01\xd1\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x00\xfc\x00\x00\x03x\x00\x00\x00\xf1\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x01{\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x02\x90\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x02\x00\x00\x00\x01\xfb\x00\x00\x00\n\x00D\x00e\x00b\x00u\x00g\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00c\x00\xff\xff\xff\xfc\x00\x00\x01(\x00\x00\x02\xb1\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x01\x05\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x02\x82\x00\x00\x00\x91\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x00\xfc\x00\x00\x03\x17\x00\x00\x00\xc2\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x00\xfc\x00\x00\x01\t\x00\x00\x02*\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x01(\x00\x00\x01,\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x00\xfc\x00\x00\x02X\x00\x00\x01\x81\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x02X\x00\x00\x00\x8e\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x00\xfc\x00\x00\x02\xea\x00\x00\x00\xef\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x01\xfc\x00\x00\x02\x7f\x00\x00\x00\xb4\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x04i\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00'
