#SweepMe!v1.5.5.46

*Sequencer
#Item	Type	Value	isChecked	isExpanded
1->	source	SMU	4200-SCS CH1	True	True
    2->	trans_drain	SMU	4200-SCS CH2	True	True
        3->	MakeFile	MakeFile	transfer	True	True
            4->	trans_gatee	SMU	4200-SCS CH3	True	True

*Time

*SMU
Label:	source
Device:	SMU-Keithley_4200-SCS
Channel:	CH1
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage in V
RouteOut:	Rear
Compliance:	0.001
SkipCompliance:	False
Speed:	Medium
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	0.0	0.0	0.1	Step width	0.0
SweepEditor:	1	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	2	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*SMU
Label:	trans_drain
Device:	SMU-Keithley_4200-SCS
Channel:	CH2
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
Compliance:	0.001
SkipCompliance:	False
Speed:	Medium
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	-0.3	0.3	0.2	Step width	0.0
SweepEditor:	1	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	2	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*MakeFile

*SMU
Label:	trans_gatee
Device:	SMU-Keithley_4200-SCS
Channel:	CH3
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
Compliance:	0.001
SkipCompliance:	False
Speed:	Medium
Configuration:	
PostProcessingResistance:	True
PostProcessingConductance:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	1	-1	1	0.05	Step width	0.0
SweepEditor:	1	1	1	-1	0.05	Step width	0.0
SweepEditor:	2	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*Widget	Plot	Plot1
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	o
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	:
markerstyle_z:	_
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	logarithmic
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z variable:	
z scale:	logarithmic
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	Vega10
colormap y revert:	False
colormap y last curve:	False
colormap z:	SimpleColor
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	True
LegendLabel:	True
LegendPosition:	best
LegendTitle:	Vds
3D interpolation:	none
3D colormap:	viridis
x:	10	trans_gatee Voltage [V]
y:	8	trans_drain Current [A]
z:	-1
reshape:	2
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of source:	:
Filtering of source Voltage [V]:	
Filtering of source Current [A]:	
Filtering of source Resistance [V/A]:	
Slicing of trans_drain:	:
Filtering of trans_drain Voltage [V]:	
Filtering of trans_drain Current [A]:	
Filtering of trans_drain Resistance [V/A]:	
Slicing of trans_gatee:	:
Filtering of trans_gatee Voltage [V]:	
Filtering of trans_gatee Current [A]:	
Filtering of trans_gatee Resistance [V/A]:	

*Widget	Plot	Plot2
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
linewidth_z:	1.0
markersize_z:	2.0
opacity_z:	1.0
linestyle_z:	-
markerstyle_z:	.
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	linear
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z variable:	
z scale:	linear
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	Vega10
colormap y revert:	False
colormap y last curve:	False
colormap z:	SimpleColor
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	True
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	10	trans_gatee Voltage [V]
y:	8	trans_drain Current [A]
z:	-1
reshape:	2
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of source:	:
Filtering of source Voltage [V]:	
Filtering of source Current [A]:	
Filtering of source Resistance [V/A]:	
Slicing of trans_drain:	:
Filtering of trans_drain Voltage [V]:	
Filtering of trans_drain Current [A]:	
Filtering of trans_drain Resistance [V/A]:	
Slicing of trans_gatee:	:
Filtering of trans_gatee Voltage [V]:	
Filtering of trans_gatee Current [A]:	
Filtering of trans_gatee Resistance [V/A]:	

*Widget	Parameters	Parameters
Filter:	

*PortDialog

*Mainwindow
Autosave:	False
Tab:	['Measurement', 'Sequencer']
Folder:	{y}{m}{d}_pg3t_doped
File:	u1_m01
ModulesListVisibility:	False
Geometry:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x94\x00\x00\x03\xf1\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x02\x93\x00\x00\x03\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x02\x93\x00\x00\x03\xf0'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02n\x00\x00\x03\xa3\xfc\x02\x00\x00\x00\x01\xfc\x00\x00\x00\x15\x00\x00\x03\xa3\x00\x00\x00\xce\x01\x00\x00\x14\xfa\x00\x00\x00\x00\x02\x00\x00\x00\x06\xfb\x00\x00\x00\x16\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xb9\x00\xff\xff\xff\xfb\x00\x00\x00\x12\x00S\x00e\x00q\x00u\x00e\x00n\x00c\x00e\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xa7\x00\xff\xff\xff\xfb\x00\x00\x00\x0e\x00U\x00s\x00e\x00r\x00I\x00O\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00]\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00]\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00]\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x03\xa3\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00R\x00u\x00n\x03\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00P\x00a\x00u\x00s\x00e\x03\x00\x00\x009\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00S\x00t\x00o\x00p\x03\x00\x00\x00r\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00'

*Dashboard
GeometryState:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x06\x8f\x00\x00\x03\xf1\x00\x00\x02\x96\x00\x00\x00\x1f\x00\x00\x06\x8e\x00\x00\x03\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\x96\x00\x00\x00\x1f\x00\x00\x06\x8e\x00\x00\x03\xf0'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\xe9\x00\x00\x03\xdf\xfc\x02\x00\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x03\xdf\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x02\xfb\x00\x00\x00\x14\x00P\x00a\x00r\x00a\x00m\x00e\x00t\x00e\x00r\x00s\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00P\x00\xff\xff\xff\xfb\x00\x00\x00\n\x00D\x00e\x00b\x00u\x00g\x00\x00\x00\x00\x00\x00\x00\x04\xe9\x00\x00\x00P\x00\xff\xff\xff\xfb\x00\x00\x00\n\x00N\x00o\x00t\x00e\x00s\x00\x00\x00\x00\x00\x00\x00\x03\xce\x00\x00\x00\xcf\x00\xff\xff\xff\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x002\x03\x00\x00\x02\xdf\x00\x00\x02\x1c\x00\x00\x03/\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xf9\x00\x00\x02\xdf\x00\x00\x00\x1f\x00\x00\x06\x1a\x00\x00\x01\xfe\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x00\xfc\x00\x00\x00\x00'
