\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}About Latex and this Template}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}Using the Template}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}File Structure}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Changing the Language to German}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Biblatex and Biber}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Adapt the Template to Different Types of Works}{2}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}Latex Basics}{3}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Weblinks}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Figures}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Symbols and Acronyms}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Equations}{4}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Tables}{5}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Code}{5}{subsection.0.2.6}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Organic Semiconductors}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electronic structure}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Doping mechanism}{11}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Molecular doping}{11}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Electrochemical doping}{11}{subsubsection*.19}%
\contentsline {section}{\numberline {2.2}Organic Mixed Ionic/Electronic Conductors (OMIECs)}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A widely used material: PEDOT:PSS}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Engineering of semiconducting polymers}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Organic Electrochemical Transistors (OECTs)}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Device physics}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Operation modes}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Important figures of merit}{12}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Transconductance}{12}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Volumetric capacitance}{12}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.3.4}Stability requirements}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Building block of neuromorphic and bioelectronic applications}{12}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Experimental methods}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Materials}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Equipment}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Software}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Photomasks}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experimental procedures}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{17}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix I}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix II}{25}{appendix.B}%
\contentsline {chapter}{\nonumberline Acknowledgement}{27}{chapter*.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
