\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Code for embedding graphics\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Quadric error metric simplification applied to the Stanford bunny\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pythagorean Theorem\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Some of the different notations for multiple types of vectors. All the notation types can be looked up in the computer graphics lecture slides.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Code for the example table \ref {tab:example}\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces Code for showing code.}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example for a code block.\relax }}{7}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
