\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {section}{\numberline {2}Stand der Technik}{2}{section.2}%
\contentsline {section}{\numberline {3}Präzisierung der Aufgabenstellung}{3}{section.3}%
\contentsline {section}{\numberline {4}Erster Hauptabschnitt der Arbeit}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Abschnitt innerhalb des Kapitels}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Unterteilung innerhalb des Abschnitts}{4}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Zusammenfassung}{5}{section.5}%
\contentsline {section}{Literaturverzeichnis}{6}{section*.10}%
\contentsline {section}{Anhang}{7}{section*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
