#SweepMe!v1.5.5.46

*Sequencer
#Item	Type	Value	isChecked	isExpanded
1->	Drain Voltage	Sweep		True	True
1->	MakeFile	MakeFile	ID	True	True
    2->	Drain_TR	SMU	Keithley236	True	True
        3->	Loop_TR	Loop	20600	True	True

*Time

*Sweep
Label:	Drain Voltage
SweepValue:	SweepBox
Plot:	True
Save:	True
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	1	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	2	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0
SweepBox:	-0.3

*MakeFile

*SMU
Label:	Drain_TR
Device:	SMU-Keithley_236
Port:	GPIB0::3::INSTR
SweepValue:	Drain Voltage Value
SweepMode:	Voltage [V]
RouteOut:	Rear
4wire:	False
Compliance:	0.1
SkipCompliance:	False
Speed:	Fast
Average:	1
Configuration:	0
PostProcessingResistance:	True
PostProcessingConductance:	False
PostProcessingPower:	False
ShowPulse:	False
SweepEditor:	#Row	Loop	Start	End	Step/Points	Scaling	Hold in s
SweepEditor:	0	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	1	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	2	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	3	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	4	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	5	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	6	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	7	0	0.0	0.0	0.1	Step width	0.0
SweepEditor:	8	0	0.0	0.0	0.1	Step width	0.0

*Loop
Label:	Loop_TR
Repetitions:	20600
UseReduction:	False
MaxPoints:	10000
Reduction:	Quadratic
KeepLastPoints:	10

*Widget	Plot	Plot1
plotstyle:	Lines
linewidth:	2.0
markersize:	6.0
opacity:	1.0
linestyle:	-
markerstyle:	.
linewidth_z:	2.0
markersize_z:	6.0
opacity_z:	0.5
linestyle_z:	--
markerstyle_z:	.
x variable:	
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y variable:	
y scale:	linear
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z variable:	
z scale:	linear
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1e-9
scaling mode:	Individual scaling
colormap y:	Colormap_coolwarm
colormap y revert:	False
colormap y last curve:	False
colormap z:	Blues
colormap z revert:	False
colormap z last curve:	False
Grid:	True
Legend:	True
LegendLabel:	True
LegendPosition:	best
LegendTitle:	
3D interpolation:	none
3D colormap:	viridis
x:	1	Time elapsed [s]
y:	7	Drain_TR Current [A]
z:	-1
reshape:	-1
Slicing of Time:	:
Filtering of Time elapsed [s]:	
Filtering of Time progress [%]:	
Filtering of Time index:	
Slicing of Drain Voltage:	:
Filtering of Drain Voltage Value:	
Filtering of Drain Voltage Index:	
Slicing of Drain_TR:	:
Filtering of Drain_TR Voltage [V]:	
Filtering of Drain_TR Current [A]:	
Filtering of Drain_TR Resistance [V/A]:	
Slicing of Loop_TR:	:
Filtering of Loop_TR Index:	

*Widget	Parameters	Parameters
Filter:	

*PortDialog

*Mainwindow
Autosave:	False
Tab:	['Measurement', 'Sequencer']
Folder:	{y}{m}{d}_pg3t_patterned_IV
File:	U2_m01
ModulesListVisibility:	False
Geometry:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x19\x00\x00\x00Y\x00\x00\x03$\x00\x00\x03.\x00\x00\x00\x1d\x00\x00\x00t\x00\x00\x03 \x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x00\x1d\x00\x00\x00t\x00\x00\x03 \x00\x00\x03*'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02\xdf\x00\x00\x02\x88\xfc\x02\x00\x00\x00\x01\xfc\x00\x00\x00\x15\x00\x00\x02\x88\x00\x00\x00\xce\x01\x00\x00\x14\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x0c\xfb\x00\x00\x00\x16\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x01(\x00\xff\xff\xff\xfb\x00\x00\x00\x12\x00S\x00e\x00q\x00u\x00e\x00n\x00c\x00e\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xbe\x00\xff\xff\xff\xfb\x00\x00\x00\x0e\x00L\x00o\x00g\x00g\x00e\x00r\x001\x01\x00\x00\x00)\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x002\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0e\x00S\x00w\x00i\x00t\x00c\x00h\x001\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0c\x00S\x00w\x00e\x00e\x00p\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x0c\x00S\x00w\x00e\x00e\x00p\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x88\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00R\x00u\x00n\x03\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00P\x00a\x00u\x00s\x00e\x03\x00\x00\x009\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00S\x00t\x00o\x00p\x03\x00\x00\x00r\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00'

*Dashboard
GeometryState:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x00<\x00\x00\x06\xb8\x00\x00\x03C\x00\x00\x02\x91\x00\x00\x00W\x00\x00\x06\xb4\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\x91\x00\x00\x00W\x00\x00\x06\xb4\x00\x00\x03?'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x02\xba\x00\x00\x00c\xfc\x02\x00\x00\x00\x03\xfb\x00\x00\x00\n\x00N\x00o\x00t\x00e\x00s\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xcf\x00\xff\xff\xff\xfb\x00\x00\x00\x14\x00P\x00a\x00r\x00a\x00m\x00e\x00t\x00e\x00r\x00s\x00\x00\x00\x03\x1f\x00\x00\x00\xaf\x00\x00\x00z\x00\xff\xff\xff\xfb\x00\x00\x00\n\x00D\x00e\x00b\x00u\x00g\x02\x00\x00\x01x\x00\x00\x00\xd1\x00\x00\x02\xf7\x00\x00\x02\x05\x00\x00\x00\x02\x00\x00\x04$\x00\x00\x02\xe9\xfc\x01\x00\x00\x00\x03\xfc\x00\x00\x01\xd0\x00\x00\x01\xd1\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x04$\x00\x00\x00P\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x01d\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x01{\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x00\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x001\x01\x00\x00\x00\x00\x00\x00\x02\xe9\x00\x00\x00\x16\x00\xff\xff\xff\xfc\x00\x00\x01(\x00\x00\x02\xb1\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x01\x05\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x02\x82\x00\x00\x00\x91\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x00\xfc\x00\x00\x03\x17\x00\x00\x00\xc2\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x00\xfc\x00\x00\x01\t\x00\x00\x02*\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x01(\x00\x00\x01,\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x00\xfc\x00\x00\x02X\x00\x00\x01\x81\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x02X\x00\x00\x00\x8e\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x00\xfc\x00\x00\x02\xea\x00\x00\x00\xef\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x01\xfc\x00\x00\x02\x7f\x00\x00\x00\xb4\x00\x00\x00\x00\x00\xff\xff\xff\xfa\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x04$\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00'
