#SweepMe!v1.5.4.27

*Sequencer
#Item	Type	Value	isChecked	isExpanded
1->	Source	SMU	4200-SCS CH2	True	True
    2->	Gate	SMU	4200-SCS CH1	True	True
        3->	MakeFile	MakeFile	stability	True	True
            4->	Drain	SMU	4200-SCS CH3	True	True
                5->	Loop2	Loop	nonstop	True	True

*SMU
Label:	Source
Device:	SMU-Keithley_4200-SCS CH2
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
4wire:	False
Compliance:	0.001
SkipCompliance:	False
Speed:	Medium
Range:	Auto
Average:	1
StopValue:	0
Configuration:	
CheckPulse:	False
PulseOffLevel:	0
PulseOnTime:	200e-6
PulseOffTime:	200e-3
PulseMeasTime:	50
#SweepEditor	Row	Loop	Start	End	Checked	Step/Points	Hold [s]	Stop [s]
SweepEditor:	0	1	0	0	False	0.1	0.0	0.0
SweepEditor:	1	0	0	0.5	False	0.1	0.0	0.0
SweepEditor:	2	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	3	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	4	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	5	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	6	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	7	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	8	0	0.0	0.0	False	0.1	0.0	0.0

*SMU
Label:	Gate
Device:	SMU-Keithley_4200-SCS CH1
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
4wire:	False
Compliance:	0.01
SkipCompliance:	False
Speed:	Medium
Range:	Auto
Average:	1
StopValue:	0
Configuration:	
CheckPulse:	False
PulseOffLevel:	0
PulseOnTime:	200e-6
PulseOffTime:	200e-3
PulseMeasTime:	50
#SweepEditor	Row	Loop	Start	End	Checked	Step/Points	Hold [s]	Stop [s]
SweepEditor:	0	1	0.8	0.8	False	0.0	0.0	0.0
SweepEditor:	1	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	2	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	3	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	4	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	5	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	6	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	7	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	8	0	0.0	0.0	False	0.1	0.0	0.0

*SMU
Label:	Drain
Device:	SMU-Keithley_4200-SCS CH3
Port:	GPIB0::11::INSTR
SweepValue:	SweepEditor
SweepMode:	Voltage [V]
RouteOut:	Rear
4wire:	False
Compliance:	0.01
SkipCompliance:	False
Speed:	Medium
Range:	Auto
Average:	1
StopValue:	0
Configuration:	
CheckPulse:	False
PulseOffLevel:	0
PulseOnTime:	200e-6
PulseOffTime:	200e-3
PulseMeasTime:	50
#SweepEditor	Row	Loop	Start	End	Checked	Step/Points	Hold [s]	Stop [s]
SweepEditor:	0	1	-0.3	-0.3	False	0.2	0.0	0.0
SweepEditor:	1	0	-0.3	-0.5	False	0.1	0.0	0.0
SweepEditor:	2	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	3	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	4	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	5	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	6	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	7	0	0.0	0.0	False	0.1	0.0	0.0
SweepEditor:	8	0	0.0	0.0	False	0.1	0.0	0.0

*Loop
Label:	Loop1
Repetitions:	0
UseReduction:	False
MaxPoints:	10000
Reduction:	Quadratic
KeepLastPoints:	10

*PlotWidget
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y scale:	logarithmic
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z scale:	logarithmic
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	Vega10
colormap z:	SimpleColor
Grid:	True
Legend:	True
3D interpolation:	none
3D colormap:	viridis
x:	1	Time elapsed [s]
y:	10	Drain Current [A]
z:	7	Gate Current [A]
reshape:	-1
Slicing of Time:	:
Slicing of Source:	:
Slicing of Gate:	:
Slicing of Drain:	:
Slicing of Loop2:	:

*PlotWidget
plotstyle:	Lines
linewidth:	1.0
markersize:	2.0
opacity:	1.0
linestyle:	-
markerstyle:	.
x scale:	linear
use x from:	False
x from:	0.0
use x to:	False
x to:	1.0
x divide by:	1.0
y scale:	linear
use y from:	False
y from:	0.0
use y to:	False
y to:	1.0
y divide by:	1.0
z scale:	linear
use z from:	False
z from:	0.0
use z to:	False
z to:	1.0
z divide by:	1.0
scaling mode:	Individual scaling
colormap y:	Vega10
colormap z:	SimpleColor
Grid:	True
Legend:	True
3D interpolation:	none
3D colormap:	viridis
x:	1	Time elapsed [s]
y:	10	Drain Current [A]
z:	7	Gate Current [A]
reshape:	-1
Slicing of Time:	:
Slicing of Source:	:
Slicing of Gate:	:
Slicing of Drain:	:
Slicing of Loop2:	:

*PortDialog
COM1 debug:	False
COM5 debug:	False
COM3 debug:	False

*Mainwindow
Autosave:	False
Tab:	['Measurement', 'Sequencer']
Folder:	%y%m%d_pg3t_photopattternSSE_dedoping
File:	D6_m01
ModulesListVisibility:	True
Geometry:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa\x19\x00\x00\x00\x00\xff\xff\xfd\xbb\x00\x00\x04\x0f\xff\xff\xfa\x1a\x00\x00\x00\x1f\xff\xff\xfd\xba\x00\x00\x04\x0e\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa\x1a\x00\x00\x00\x1f\xff\xff\xfd\xba\x00\x00\x04\x0e'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x03|\x00\x00\x03\xc1\xfc\x02\x00\x00\x00\x03\xfc\x00\x00\x00\x15\x00\x00\x03\xc1\x00\x00\x00\xce\x01\x00\x00\x14\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x12\xfb\x00\x00\x00\x16\x00M\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x01(\x00\xff\xff\xff\xfb\x00\x00\x00\x12\x00S\x00e\x00q\x00u\x00e\x00n\x00c\x00e\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xbf\x00\xff\xff\xff\xfb\x00\x00\x00\x0e\x00L\x00o\x00g\x00g\x00e\x00r\x001\x01\x00\x00\x00)\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x002\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x003\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x002\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x003\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x002\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x003\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x004\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00G\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00S\x00M\x00U\x001\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc1\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00R\x00u\x00n\x03\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00P\x00a\x00u\x00s\x00e\x03\x00\x00\x009\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00S\x00t\x00o\x00p\x03\x00\x00\x00r\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00'

*DockingStation
GeometryState:	b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfa^\x00\x00\x00\x7f\xff\xff\xff[\x00\x00\x04\x8e\xff\xff\xfa_\x00\x00\x00\x9e\xff\xff\xffZ\x00\x00\x04\x8d\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\xff\xff\xfa_\x00\x00\x00\x9e\xff\xff\xffZ\x00\x00\x04\x8d'	b'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x02\x00\x00\x00\x06\xfb\x00\x00\x00\n\x00N\x00o\x00t\x00e\x00s\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xcd\x00\xff\xff\xff\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x006\x02\x00\x00\x02\xad\x00\x00\x00e\x00\x00\x03\xfa\x00\x00\x03\x1b\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x007\x03\x00\x00\x04\xe9\x00\x00\x00\xa5\x00\x00\x02\x80\x00\x00\x01\xe0\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x008\x03\x00\x00\x02\xe2\x00\x00\x00\x8f\x00\x00\x02\x80\x00\x00\x01\xe0\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x001\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x002\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x04\xfc\x00\x00\x03\xf0\xfc\x01\x00\x00\x00\x07\xfc\x00\x00\x00\x00\x00\x00\x02\x84\x00\x00\x00\x00\x00\xff\xff\xff\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x02\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x005\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x004\x01\x00\x00\x00\x00\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x02\x88\x00\x00\x02t\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x01\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x003\x01\x00\x00\x01\xf6\x00\x00\x01\xfa\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x00\x00\x00\x00\x03\xa1\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\n\x00I\x00m\x00a\x00g\x00e\x01\x00\x00\x00\x00\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x01\xd0\x00\x00\x01\xd1\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x03\xfb\x00\x00\x00\n\x00I\x00m\x00a\x00g\x00e\x00\x00\x00\x00\x00\x00\x00\x01V\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\n\x00I\x00m\x00a\x00g\x00e\x00\x00\x00\x00\x00\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x00\x00\x00\x00\x037\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x04\xfc\x00\x00\x00P\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x04\xfc\x00\x00\x00\x00\x00\x00\x01d\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x01\xfb\x00\x00\x00\x10\x00M\x00o\x00n\x00i\x00t\x00o\x00r\x001\x01\x00\x00\x02\x97\x00\x00\x01\x99\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x01{\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfb\x00\x00\x00\x10\x00M\x00o\x00n\x00i\x00t\x00o\x00r\x001\x01\x00\x00\x01\x9a\x00\x00\x01\x7f\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x16\x00C\x00o\x00n\x00t\x00r\x00o\x00l\x00l\x00e\x00r\x001\x01\x00\x00\x03\x1d\x00\x00\x01"\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\n\x00D\x00e\x00b\x00u\x00g\x01\x00\x00\x00\x00\x00\x00\x03\xf0\x00\x00\x00]\x00\xff\xff\xff\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x00\x00\x00\x01\xbb\x00\x00\x01|\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x01(\x00\x00\x02\xb1\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x01\x05\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x02\x82\x00\x00\x00\x91\x00\x00\x00\x00\x00\xff\xff\xff\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x01\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x03\x17\x00\x00\x00\xc2\x00\x00\x00\x00\x00\xff\xff\xff\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x01\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x01\t\x00\x00\x02*\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x01(\x00\x00\x01,\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x02\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x01\t\x00\x00\x01%\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x022\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x02X\x00\x00\x01\x81\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x01\x00\x00\x00\x02\xfc\x00\x00\x02X\x00\x00\x00\x8e\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x02\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x01\t\x00\x00\x01\x13\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x02 \x00\x00\x01\x13\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x02\xea\x00\x00\x00\xef\x00\x00\x00\x00\x00\xff\xff\xff\xfc\x02\x00\x00\x00\x02\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x01\t\x00\x00\x01r\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x02\x7f\x00\x00\x00\xb4\x00\x00\x00\x00\x00\xff\xff\xff\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x01\xfb\x00\x00\x00\x08\x00P\x00l\x00o\x00t\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xfc\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xf9\x00\x00\x00\xb2\x00\x00\x00\x9a\x00\x00\x07+\x00\x00\x03\xdc\xfc\x01\x00\x00\x00\x02\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x001\x01\x00\x00\x00\x00\x00\x00\x02\xf0\x00\x00\x00P\x00\xff\xff\xff\xfc\x00\x00\x02\xf4\x00\x00\x03\x86\x00\x00\x00P\x00\xff\xff\xff\xfa\x00\x00\x00\x00\x01\x00\x00\x00\x01\xfb\x00\x00\x00\n\x00P\x00l\x00o\x00t\x002\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00P\x00\xff\xff\xff\xfc\x00\x00\x00\x00'
